Module_name=AVL - Bäume
Module_version=1.0
Module_authors=Alexander Claus, Ulrike Fischer, Jean Christoph Jung, Sebastian Pape, Matthias Schmidt
Module_license=GNU General Public License
Module_description_1=Dieses Modul behandelt binäre Suchbäume mit und ohne der AVL-Eigenschaft. 
Module_description_2=Es werden die Algorithmen Suchen, Einfügen und Löschen visualisiert. Dabei können die Algorithmen interaktiv gesteuert werden.

ModuleConnector.No_valid_AVL_file=Keine gültige AVL-Datei.
ModuleConnector.Loading_error=Fehler beim Laden der Datei.
ModuleConnector.File_damaged=Die Datei ist möglicherweise beschädigt.
GUIController.Is_AVL_tree=Der aktuelle Baum hat die AVL - Eigenschaft\!
GUIController.Wish_to_change_to_AVL_mode=Möchten Sie jetzt in den AVL - Modus wechseln?
GUIController.Changed_to_AVL_mode=AVL-Modus angeschalten
GUIController.Is_no_AVL_tree=Der aktuelle Baum ist kein AVL - Baum\!
PaintArea.Status_message=Stellt den Baum graphisch dar
Hard_exception=Schwerer Ausnahmefehler:
Alg_desc_not_found_error=Xml-Datei nicht gefunden oder anderer Fehler

Clear_tree=Baum löschen
Clear_tree_tooltip=Löscht den gesamten Baum
Clear_tree_warning=Der gesamte Baum wird gelöscht.
Show_welcome_screen=Willkommensbildschirm anzeigen
Show_welcome_screen_tooltip=Öffnet den Willkommensbildschirm
Wish_to_discard=Möchten Sie Ihre Änderungen verwerfen?

Abort_algorithm=Algorithmus abbrechen
Abort_algorithm_tooltip=Bricht den laufenden Algorithmus ab
Undo=Schritt zurück
Undo_tooltip=Macht den letzten Schritt im aktuellen Algorithmus rückgängig
Undo_blockstep=Blockschritt zurück
Undo_blockstep_tooltip=Macht den letzen grösseren Schritt im aktuellen Algorithmus rückgängig
Perform=Nächster Schritt
Perform_tooltip=Führt den nächsten Schritt im aktuellen Algorithmus aus
Perform_blockstep=Nächster Blockschritt
Perform_blockstep_tooltip=Führt den nächsten grösseren Schritt im aktuellen Algorithmus aus
Finish_algorithm=Algorithmus beenden
Finish_algorithm_tooltip=Durchläuft den Algorithmus bis zum Ende
Beamer_mode=Beamermodus
AVL_mode=AVL-Modus 
Switched_on=angeschalten
Switched_off=abgeschalten

RGD.Generate_random_tree=Zufallsbaum erstellen
RGD.Node_count=Anzahl der Knoten:      
RGD.AVL_property=AVL - Eigenschaft:
RGD.Visualization=Visualisierung:
RGD.No_visualization=keine
RGD.Stepwise=schrittweise
RGD.Automatical=automatisch
RGD.Button_ok=Ok
RGD.Button_cancel=Abbrechen
Warning_only_integers=Bitte nur ganze Zahlen eingeben\!
Warning_only_values_from=Nur Werte von 
Warning_to=\ bis 
Warning_valid=\ gültig\!
Navigator=Navigator
No_robot_error=Keine Maussprünge möglich.
LogPane.Status_message=Gibt erfolgte Aktionen logbuchartig wieder
LogPane.Update_error=Fehler beim Logbuch-Update
Unreachable_error=Sollte nicht auftreten...
InfoPane.Info=Info
InfoPane.Node_count=Anzahl Knoten: 
InfoPane.Height=Baumhöhe: 
InfoPane.Average_depth=Durchschnittliche Suchtiefe:     
InfoPane.Status_message=Zeigt Informationen über den Baum an
DocuPane.Status_message=Zeigt den Algorithmustext an
DocuPane.Update_error=Fehler bei der Anzeige der Dokumentation:
ControlPane.Label=Kontroll-Bereich
ControlPane.Key=Schlüssel:
ControlPane.Insert_key=Geben Sie hier den Schlüssel ein
ControlPane.Random=Zufallswert
ControlPane.Random_tooltip=Erzeugt einen Zufallswert
ControlPane.Choose_algorithm=Auswahl eines Algorithmus:
ControlPane.Search_tooltip=Startet den Suchen-Algorithmus mit dem gegebenen Schlüssel
ControlPane.Insert_tooltip=Startet den Einfüge-Algorithmus mit dem gegebenen Schlüssel
Controller.aborted=\ abgebrochen
ControlPane.Remove_tooltip=Startet den Löschen-Algorithmus mit dem gegebenen Schlüssel
ControlPane.AVL_property=AVL - Modus
Controller.finished=\ beendet
ControlPane.AVL_test_tooltip=Testet den aktuellen Baum auf die AVL-Eigenschaft
Controller.No_alg_exception=Es läuft kein Algorithmus\!
Controller.No_next_exception=Es gibt keinen weiteren Schritt mehr\!
Controller.No_prev_exception=Es gibt keinen vorherigen Schritt mehr\!
ControlPane.Flow_control=Algorithmussteuerung:
Controller.Key_not_found=Schlüssel nicht im Baum enthalten
Controller.Log_exception=Algorithmusende noch nicht betrachtet
ControlPane.Anim_speed=Animationsgeschwindigkeit:
Controller.Key_exists=Schlüssel existiert bereits\!
Controller.Successful=\ erfolgreich
ControlPane.fast=schnell
ControlPane.slow=langsam
ControlPane.Anim_speed_tooltip=Stellt die Geschwindigkeit der Animation ein

Alg_name.AVL_test=AVL-Test
Alg_name.Insert=Einfügen
Alg_name.Insert_AVL=AVL-Einfügen
Alg_name.Remove=Löschen
Alg_name.Remove_AVL=AVL-Löschen
Alg_name.Search=Suchen
Alg_name.Create_tree=Suchbaum Erstellen
Alg_name.Create_AVL_tree=AVL-Baum Erstellen

CreateRandomTree.With=\ mit 
CreateRandomTree.Nodes=\ Knoten
CreateRandomTree.Tree_finished=Suchbaum ist fertig
CreateRandomTree.AVL_finished=AVL-Baum ist fertig
Successor_found=nächstgrößeren Schlüssel gefunden
FindSuccessorStart.Step_to_right=einmal rechts gegangen
FindSuccessor.Step_to_left=links gegangen
_of=\ von 
Started=\ gestartet
Insert.Key_found=\nSchlüssel muss nicht eingefügt werden
Insert_left=\ --> links einfügen
Insert_right=\ --> rechts einfügen
Insert_finished=Einfügen beendet
Step_undone=Schritt rückgängig gemacht
Key_search=\ suchen
Node_inserted=Knoten eingefügt
Node_removed=Knoten gelöscht
Node_found=\ Knoten gefunden
Key_found=Schlüssel gefunden
Tree_balanced=\nBaum ausgeglichen
Tree_empty_key_not_found=Baum ist leer, Schlüssel nicht gefunden
Remove_aborted=\ \nLöschen abgebrochen
Remove_finished=Löschen beendet
Root_reached_tree_balanced=Wurzel erreicht\nBaum ausgeglichen
Partial_tree_balanced=\nTeilbaum ausgeglichen
N_tree_balanced=\nBaum ausgeglichen
Rotate_left_around=Linksrotation um: 
Rotate_right_around=Rechtsrotation um: 
Search_not_found=\nnicht gefunden
Search_step_to_left=\ --> nach links gehen
Search_step_to_right=\ --> nach rechts gehen
UpdateBalance.Balance_set_to=Balance auf 
UpdateBalance.Balance_set=\ gesetzt
