ModuleConnector.No_valid_BFSDFS_file=Keine gültige BFSDFS-Datei.
ModuleConnector.Loading_error=Fehler beim Laden der Datei.
ModuleConnector.File_damaged=Die Datei ist möglicherweise beschädigt.

ModuleInfo.description =Demonstriert Breiten- und Tiefensuche in Graphen.

GUIController.warning=Warnung
GUIController.warning_desc=Achtung, ein Algorithmus läuft gerade! Wenn sie den Graphen bearbeiten wollen, setzen Sie alle Algorithmen zurück.
GUIController.warning_reset=Algorithmen jetzt zurücksetzen
GUIController.warning_abort=Abbrechen
WelcomeScreen.ioError=Datei konnte nicht gelesen werden.

tab.designButton=Design
tab.bfsButton=Breitensuche
tab.dfsButton=Tiefensuche
tab.beamerButton=Beamermodus
tab.designButton_tooltip=Zeigt das Fenster für die Bearbeitung des Graphen an.
tab.bfsButton_tooltip=Zeigt das Fenster für den Breitensuche-Algorithmus an.
tab.dfsButton_tooltip=Zeigt das Fenster für den Tiefensuche-Algorithmus an.
tab.beamerButton_tooltip=Schaltet den Beamer-Modus an bzw. aus. (Taste: B)

AlgoTab.startNodeLabel=Startknoten: 
AlgoTab.startNodeChooserStatus=Wählen Sie hier den Startknoten aus.
AlgoTab.successorLabel=Nachfolger-Reihenfolge: 
AlgoTab.successorChooserStatus=Hier können Sie die Reihenfolge der Nachfolger mittels Drag & Drop ändern.
AlgoTab.randomLabel=Zufall: 
AlgoTab.randomBoxStatus=Schalten Sie hier den Nichtdeterminismus an bzw. aus.
AlgoTab.chooserPaneStatus=Hier können Sie den Algorithmus steuern.
AlgoTab.scrollPaneStatus=Hier wird der Graph visualisiert.

GraphView.scrollPaneStatus=Hier können Sie einen Graphen erstellen oder bearbeiten.

DFSTab.nodeViewLabel=Laufzeitkeller: 
DFSTab.nodeViewStatus=Hier wird der vom Algorithmus benutzte Laufzeitkeller visualisiert.
BFSTab.nodeViewLabel=Warteschlange:
BFSTab.nodeViewStatus=Hier wird die vom Algorithmus benutzte Warteschlange visualisiert.

ScrollArea.status = Bleiben Sie mit der Maus auf diesem Feld, um die Nachfolger zu scrollen.

ResetAction.tooltip=Algorithmus zurücksetzen. (Taste: A)
StepBackAction.tooltip=Einen Schritt zurück. (Taste: S)
StepForwardAction.tooltip=Einen Schritt vor. (Taste: D)
PlayAction.tooltip=Algorithmus ablaufen lassen. (Taste: F)
CancelAction.tooltip=Derzeitige Animation abbrechen. (Taste: C)

animationLabel.text =Animationen deaktivieren
AnimationAction.tooltip=Wählen Sie diese Option, um die Leistung zu erhöhen.

UndoAction.tooltip=Letzten Schritt rückgängig machen. (Taste: Y)
RedoAction.tooltip=Letzten Schritt wiederholen. (Taste: X)
NodeAction.tooltip=Knoten hinzufügen und verschieben. (Taste: Q)
EdgeAction.tooltip=Gerichtete Kante hinzufügen. (Taste: W)
DoubleEdgeAction.tooltip=Ungerichtete Kante hinzufügen. (Taste: E)
EraserAction.tooltip=Strukturen löschen. (Taste: R)
