ModuleConnector.No_valid_BFSDFS_file=No valid BFSDFS file.
ModuleConnector.Loading_error=An error occured while loading the file.
ModuleConnector.File_damaged=The file is possibly damaged.

ModuleInfo.description = Demonstrates breadth first search and depth first search in graphs.

GUIController.warning=Warning
GUIController.warning_desc=Attention, an algorithm is currently proceeding. If you want to change the graph, you have to reset all running algorithms.
GUIController.warning_reset=Reset algorithms now
GUIController.warning_abort=Cancel
WelcomeScreen.ioError=Could not read file.

tab.designButton=Design
tab.bfsButton=Breadth First Search
tab.dfsButton=Depth First Search
tab.beamerButton=Beamer Mode
tab.designButton_tooltip=Shows the design window to work on the graph.
tab.bfsButton_tooltip=Shows the breadth first search window.
tab.dfsButton_tooltip=Shows the depth first search window.
tab.beamerButton_tooltip=Turns beamer mode on / off. (Key: B)

AlgoTab.startNodeLabel=Start Node: 
AlgoTab.startNodeChooserStatus=Here you can choose the start node.
AlgoTab.successorLabel=Successor Order: 
AlgoTab.successorChooserStatus=Here you can change the order of the successors with Drag & Drop.
AlgoTab.randomLabel=Random: 
AlgoTab.randomBoxStatus=Toggles the non-determinism.
AlgoTab.chooserPaneStatus=From here you can control the algorithm.
AlgoTab.scrollPaneStatus=Visualizes the graph.

GraphView.scrollPaneStatus=From here you can create or edit the graph.

DFSTab.nodeViewLabel=Stack: 
DFSTab.nodeViewStatus=Visualizes the stack used by the algorithm.
BFSTab.nodeViewLabel=Queue:
BFSTab.nodeViewStatus=Visualizes the queue used by the algorithm.

ScrollArea.status = Keep the mouse in this area to scroll the successors.

ResetAction.tooltip=Reset the algorithm. (Key: A)
StepBackAction.tooltip=One step back. (Key: S)
StepForwardAction.tooltip=One step forward. (Key: D)
PlayAction.tooltip=Play the algorithm. (Key: F)
CancelAction.tooltip=Cancel the current animation. (Key: C)

animationLabel.text =Disable Animations
AnimationAction.tooltip=Choose this option to increase the performance.

UndoAction.tooltip=Undo the last step. (Key: Y)
RedoAction.tooltip=Redo the last step. (Key: X)
NodeAction.tooltip=Add or move a node. (Key: Q)
EdgeAction.tooltip=Add a directed edge. (Key: W)
DoubleEdgeAction.tooltip=Add a double edge. (Key: E)
EraserAction.tooltip=Erase structures. (Key: R)
