ui.Logo_small	= /bfsdfs_pix/logo.png
HelpSet_Name	= /help/jhelp/bfsdfs_help.hs

WelcomeScreen.newButton				= /bfsdfs_pix/ws_new.png
WelcomeScreen.newButton_over		= /bfsdfs_pix/ws_new_over.png
WelcomeScreen.newButton_descr_de	= /bfsdfs_pix/ws_new_descr_de.png
WelcomeScreen.newButton_descr_en	= /bfsdfs_pix/ws_new_descr_en.png
WelcomeScreen.loadButton			= /bfsdfs_pix/ws_load.png
WelcomeScreen.loadButton_over		= /bfsdfs_pix/ws_load_over.png
WelcomeScreen.loadButton_descr_de	= /bfsdfs_pix/ws_load_descr_de.png
WelcomeScreen.loadButton_descr_en	= /bfsdfs_pix/ws_load_descr_en.png
WelcomeScreen.lastButton			= /bfsdfs_pix/ws_last.png
WelcomeScreen.lastButton_over		= /bfsdfs_pix/ws_last_over.png
WelcomeScreen.lastButton_descr_de	= /bfsdfs_pix/ws_last_descr_de.png
WelcomeScreen.lastButton_descr_en	= /bfsdfs_pix/ws_last_descr_en.png

icon_doubleedges	= /bfsdfs_pix/edit_double_edges.png
icon_edges			= /bfsdfs_pix/edit_edges.png
icon_nodeEdit		= /bfsdfs_pix/edit_nodes.png

tab.designButton		= /bfsdfs_pix/tab_design.png
tab.bfsButton			= /bfsdfs_pix/tab_bfs.png
tab.dfsButton			= /bfsdfs_pix/tab_dfs.png
tab.beamerButton		= /bfsdfs_pix/beamermode_button.gif