/InputStream.java/1.1/Mon Mar  7 19:57:17 2011//
/MachineConfiguration.java/1.1/Mon Mar  7 19:57:17 2011//
/MemoryCell.java/1.1/Mon Mar  7 19:57:17 2011//
/OutputStream.java/1.1/Mon Mar  7 19:57:17 2011//
/ProgramCounter.java/1.1/Mon Mar  7 19:57:17 2011//
/Ref.java/1.1/Mon Mar  7 19:57:17 2011//
/RuntimeStack.java/1.1/Mon Mar  7 19:57:17 2011//
/RuntimeStackEntry.java/1.1/Mon Mar  7 19:57:17 2011//
/Stack.java/1.1/Mon Mar  7 19:57:17 2011//
/Stream.java/1.1/Mon Mar  7 19:57:17 2011//
/package-info.java/1.1/Mon Mar  7 19:57:17 2011//
