Module_name=AVL - Trees
Module_version=1.0
Module_authors=Alexander Claus, Ulrike Fischer, Jean Christoph Jung, Sebastian Pape, Matthias Schmidt
Module_license=GNU General Public License
Module_description_1=This module is about binary search trees with and without the AVL - property. 
Module_description_2=The algorithms to be visualized are: Searching, Inserting and Deleting. The algorithms can be controlled interactively.

ModuleConnector.No_valid_AVL_file=No valid AVL - file.
ModuleConnector.Loading_error=Error while loading the file.
ModuleConnector.File_damaged=Maybe the file is damaged.
GUIController.Is_AVL_tree=The current tree has the AVL - property\!
GUIController.Wish_to_change_to_AVL_mode=Do you wish to switch to the AVL - mode?
GUIController.Changed_to_AVL_mode=AVL - mode on
GUIController.Is_no_AVL_tree=The current tree is no AVL - tree\!
PaintArea.Status_message=Displays the tree graphically.
Hard_exception=Hard exception:
Alg_desc_not_found_error=Xml-file not found.

Clear_tree=Clear tree
Clear_tree_tooltip=Clears the whole tree.
Clear_tree_warning=The tree will be cleared.
Show_welcome_screen=Show welcome screen
Show_welcome_screen_tooltip=Shows the welcome screen
Wish_to_discard=Do you wish to discard your changes?

Abort_algorithm=Abort algorithm
Abort_algorithm_tooltip=Aborts the currently running algorithm
Undo=Undo
Undo_tooltip=Undoes the last step in current algorithm
Undo_blockstep=Undo block step
Undo_blockstep_tooltip=Undoes the last block step in current algorithm
Perform=Next step
Perform_tooltip=Performs the next step in current algorithm
Perform_blockstep=Next block step
Perform_blockstep_tooltip=Performs the next block step in current algorithm
Finish_algorithm=Finish algorithm
Finish_algorithm_tooltip=Runs the algorithm until it ends
Beamer_mode=Beamer-mode
AVL_mode=AVL - mode 
Switched_on=on
Switched_off=off

RGD.Generate_random_tree=Generate random-tree
RGD.Node_count=Number of nodes:      
RGD.AVL_property=AVL - property:
RGD.Visualization=Visualization:
RGD.No_visualization=no visualization
RGD.Stepwise=stepwise
RGD.Automatical=automatically
RGD.Button_ok=Ok
RGD.Button_cancel=Cancel
Warning_only_integers=Please only insert integers\!
Warning_only_values_from=Only values from 
Warning_to=\ to 
Warning_valid=\ valid\!
Navigator=Navigator
No_robot_error=No mouse jumps possible.
LogPane.Status_message=Displays done actions in the style of a logbook
LogPane.Update_error=Error at log update
Unreachable_error=This error should not occur...
InfoPane.Info=Info
InfoPane.Node_count=Number of nodes: 
InfoPane.Height=Tree-height: 
InfoPane.Average_depth=Average depth:     
InfoPane.Status_message=Shows informations about the tree
DocuPane.Status_message=Shows the algorithm text
DocuPane.Update_error=Error while displaying the documentation:
ControlPane.Label=Control-Center
ControlPane.Key=Key:
ControlPane.Insert_key=Insert key value here
ControlPane.Random=Random
ControlPane.Random_tooltip=Creates a random value
ControlPane.Choose_algorithm=Choose an algorithm:
ControlPane.Search_tooltip=Starts the search algorithm with the given key
ControlPane.Insert_tooltip=Starts the insert algorithm with the given key
Controller.aborted=\ aborted
ControlPane.Remove_tooltip=Starts the delete algorithm with the given key
ControlPane.AVL_property=AVL - mode
Controller.finished=\ finished
ControlPane.AVL_test_tooltip=Checks the current tree for the AVL - property
Controller.No_alg_exception=Currently is no algorithm running\!
Controller.No_next_exception=There is no next step\!
Controller.No_prev_exception=There is no previous step\!
ControlPane.Flow_control=Algorithm control:
Controller.Key_not_found=Key is not contained in tree
Controller.Log_exception=Exception because of unknown algorithm ending
ControlPane.Anim_speed=Animation speed:
Controller.Key_exists=The key exists already\!
Controller.Successful=\ successful
ControlPane.fast=fast
ControlPane.slow=slow
ControlPane.Anim_speed_tooltip=Sets the speed of the animation

Alg_name.AVL_test=AVL-Test
Alg_name.Insert=Insert
Alg_name.Insert_AVL=AVL-Insert
Alg_name.Remove=Remove
Alg_name.Remove_AVL=AVL-Remove
Alg_name.Search=Search
Alg_name.Create_tree=Create search tree
Alg_name.Create_AVL_tree=Create AVL - tree

CreateRandomTree.With=\ with 
CreateRandomTree.Nodes=\ Nodes
CreateRandomTree.Tree_finished=Search tree is finished
CreateRandomTree.AVL_finished=AVL - tree is finished
Successor_found=successor found
FindSuccessorStart.Step_to_right=one step to the right
FindSuccessor.Step_to_left=step to the left
_of=\ of 
Started=\ started
Insert.Key_found=\nKey doesn't have to be inserted
Insert_left=\ --> insert left
Insert_right=\ --> insert right
Insert_finished=Insert finished
Step_undone=Step undone
Key_search=\ search
Node_inserted=Node inserted
Node_removed=Node removed
Node_found=\ Node found
Key_found=Key found
Tree_balanced=\nTree balanced
Tree_empty_key_not_found=Tree is empty, key not found
Remove_aborted=\ \nRemove aborted 
Remove_finished=Remove finished
Root_reached_tree_balanced=Root node reached\nTree balanced
Partial_tree_balanced=\nPartial tree balanced
N_tree_balanced=\nTree balanced
Rotate_left_around=Rotate left at: 
Rotate_right_around=Rotate right at: 
Search_not_found=\nnot found
Search_step_to_left=\ --> step to the left
Search_step_to_right=\ --> step to the right
UpdateBalance.Balance_set_to=Balance set to 
UpdateBalance.Balance_set=\ 
