Module_logo=/avl_pix/logo.gif
Algorithm_text_base_de=/avl_algdesc.de.xml
Algorithm_text_base_en=/avl_algdesc.en.xml

Welcome_load=/avl_pix/welcome_load.gif
Welcome_load_rollover=/avl_pix/welcome_load_rollover.gif
Welcome_load_description_de=/avl_pix/welcome_load_desc_de.gif
Welcome_load_description_en=/avl_pix/welcome_load_desc_en.gif
Welcome_manual=/avl_pix/welcome_manual.gif
Welcome_manual_rollover=/avl_pix/welcome_manual_rollover.gif
Welcome_manual_description_de=/avl_pix/welcome_manual_desc_de.gif
Welcome_manual_description_en=/avl_pix/welcome_manual_desc_en.gif
Welcome_random=/avl_pix/welcome_random.gif
Welcome_random_rollover=/avl_pix/welcome_random_rollover.gif
Welcome_random_description_de=/avl_pix/welcome_random_desc_de.gif
Welcome_random_description_en=/avl_pix/welcome_random_desc_en.gif

HelpSet_Name=/help/jhelp/avl_help.hs