/AllCalculationTests.java/1.1/Wed Oct 29 18:05:24 2008//
/AllDataTypeTests.java/1.1/Wed Oct 29 18:05:24 2008//
/AllTests.java/1.1/Wed Oct 29 18:05:24 2008//
/AvailabilityProblemTest.java/1.1/Wed Oct 29 18:05:24 2008//
/AvailableDataTypesTest.java/1.1/Wed Oct 29 18:05:24 2008//
/BooleanOperationsTest.java/1.1/Wed Oct 29 18:05:24 2008//
/BooleanTypeTest.java/1.1/Wed Oct 29 18:05:24 2008//
/CapacityProblemTest.java/1.1/Wed Oct 29 18:05:24 2008//
/DijkstraComparisonTest.java/1.1/Wed Oct 29 18:05:24 2008//
/FormalLanguageProblemTest.java/1.1/Wed Oct 29 18:05:24 2008//
/FormalLanguageTest.java/1.1/Wed Oct 29 18:05:24 2008//
/GraphTest.java/1.1/Wed Oct 29 18:05:24 2008//
/NaturalAddTest.java/1.1/Wed Oct 29 18:05:24 2008//
/NaturalMaximumTest.java/1.1/Wed Oct 29 18:05:24 2008//
/NaturalMinimumTest.java/1.1/Wed Oct 29 18:05:24 2008//
/NaturalMultiplyTest.java/1.1/Wed Oct 29 18:05:24 2008//
/NaturalNumberTest.java/1.1/Wed Oct 29 18:05:24 2008//
/PercentageTypeTest.java/1.1/Wed Oct 29 18:05:24 2008//
/PositiveRationalOperationTest.java/1.1/Wed Oct 29 18:05:24 2008//
/RationalNumberTest.java/1.1/Wed Oct 29 18:05:24 2008//
/RationalOperationTest.java/1.1/Wed Oct 29 18:05:24 2008//
/RationalStarOperationTest.java/1.1/Wed Oct 29 18:05:24 2008//
/SimpleCalculationTest.java/1.1/Wed Oct 29 18:05:24 2008//
