/.classpath/1.22/Mon Jan 30 18:56:52 2012//
/.cvsignore/1.5/Mon Feb 18 20:53:48 2008//
/.project/1.3/Sat Aug 12 20:40:10 2006//
D/.settings////
/COPYING/1.1.1.1/Sat Jul 17 21:04:38 2004//
D/bin////
D/build////
/build.xml/1.17/Tue Feb 14 08:41:20 2012//
D/distribution////
D/doc////
D/examples////
D/extlibs////
D/grammar////
/j-Algo.bat/1.1/Thu Jun 29 19:42:56 2006/-kb/
/j-Algo.ico/1.1/Mon Feb 18 20:53:48 2008/-kb/
/j-Algo.sh/1.4/Mon Dec  1 13:17:36 2008/-kb/
/module-manifest.mf/1.2/Thu Jun 29 19:42:56 2006/-kb/
D/pix////
/program-manifest.mf/1.2/Fri Aug 11 16:43:14 2006/-kb/
D/relicts////
D/res////
D/runtime////
D/src////
D/tests////
