HelpSet_Name=/help/jhelp/c0h0_help.hs

logo=/c0h0_pix/logo16.png

viewC0FlowIcon=/c0h0_pix/viewstateC0Flow.png
viewC0H0Icon=/c0h0_pix/viewstateC0H0.png
viewFlowH0Icon=/c0h0_pix/viewstateFlowH0.png

transViewOnIcon=/c0h0_pix/transviewOn16.png
transViewOffIcon=/c0h0_pix/transviewOff16.png

newButtonIcon=/c0h0_pix/newButtonIcon.png
loadButtonIcon=/c0h0_pix/loadButtonIcon.png
exampleButtonIcon=/c0h0_pix/exampleButtonIcon.png
