Module_name=KMP - Knuth Morris Pratt
Module_version=1.0
Module_authors=Danilo Lißke, Sebastian Patschorke, Elisa Böhl, Nadine Grabow, Matthias Neubert
Module_license=GNU General Public License
Module_description_1=Dieses Modul behandelt den Suchalgorithmus von Knuth Morris Pratt.
Module_description_2=Es werden die Algorithmen Verschiebetabelle generieren und Anwendung auf den Suchtext visualisiert. Dabei können die Algorithmen interaktiv gesteuert werden.

ModuleConnector.No_valid_KMP_file=Keine gültige KMP-Datei.
ModuleConnector.Loading_error=Fehler beim Laden der Datei.
ModuleConnector.File_damaged=Die Datei ist möglicherweise beschädigt.

Screen.Slider_ttt=Veränderung der Anzeigegrössen.

ShowPanel.Head_textposition=TextIndex
ShowPanel.Head_text=Text
ShowPanel.Head_pattern=Pattern
ShowPanel.Head_table=Tabelle
ShowPanel.Head_index=Index
ShowPanel.Head_cycles=Zyklen

InputPanel.Label_extension=Erweiterung
InputPanel.Label_pattern=Pattern
InputPanel.Label_searchtext=Suchtext
InputPanel.Label_result_true=Pattern gefunden!
InputPanel.Label_result_false=Pattern nicht gefunden!
InputPanel.Label_result_ttt=Das Ergebnis der Suche.
InputPanel.TextField_pattern_ttt=Geben Sie hier Ihr Pattern ein.
InputPanel.TextField_addpattern_ttt=Geben Sie hier Ihre Erweiterung zum Pattern ein.
InputPanel.CheckBox_cycle=Zyklen
InputPanel.CheckBox_cycle_ttt=Sollen die Zyklen des Patterns angezeigt werden?
InputPanel.Button_goon=Weiter in Phase 2
InputPanel.Button_goon_ttt=Das aktuelle Pattern in Phase 2 anwenden.
InputPanel.Button_set=Setzen
InputPanel.Button_set_ttt=Setzt das eingegebene Pattern.
InputPanel.Button_random=Zufall
InputPanel.Button_random_ttt=Generieren Sie sich ein Zufallspattern.
InputPanel.Button_addpattern=Hinzufügen
InputPanel.Button_addpattern_ttt=Fügt die Erweiterung an das bestehende Pattern an.
InputPanel.Button_loadst=Eingeben
InputPanel.Button_loadst_ttt=Laden, eingeben oder bearbeiten Sie den Suchtext.
InputPanel.Button_generst=Generieren
InputPanel.Button_generst_ttt=Generiert einen Suchtext anhand des Patterns.

Abort=Algorithmus abbrechen
Abort_tooltip=Bricht den laufenden Algorithmus ab
Back=Schritt zurück
Back_tooltip=Macht den letzten Schritt im aktuellen Algorithmus rückgängig
FastBack=Blockschritt zurück
FastBack_tooltip=Macht den letzen grösseren Schritt im aktuellen Algorithmus rückgängig
Forward=Nächster Schritt
Forward_tooltip=Führt den nächsten Schritt im aktuellen Algorithmus aus
FastForward=Nächster Blockschritt
FastForward_tooltip=Führt den nächsten grösseren Schritt im aktuellen Algorithmus aus
Finish=Algorithmus beenden
Finish_tooltip=Durchläuft den Algorithmus bis zum Ende

Show_welcome_screen=Willkommensbildschirm anzeigen
Show_welcome_screen_tooltip=Öffnet den Willkommensbildschirm
Beamer_mode=Beamer-Modus
Wish_to_discard=Möchten Sie Ihre Änderungen verwerfen?

LED.Title=Lernbeispiele Laden
LED.RB_Title=Pattern
LED.LB_Title=Suchtext
LED.Button_apply=Laden
LED.Button_cancel=Abbrechen
LED.Example_pattern_0=sinn
LED.Example_searchtext_0=dasisteinsinnlosertext
LED.Example_description_0=Dieses Beispiel zeigt die simpelste Form des Patterns: Es existieren keine Zyklen.
LED.Example_pattern_1=essen
LED.Example_searchtext_1=esHatNurDagesessenUndZugeschaut.
LED.Example_description_1=In diesem Beispiel existiert genau ein Zyklus im Pattern. 
LED.Example_pattern_2=gigant
LED.Example_searchtext_2=grgigigalaginggigantisch
LED.Example_description_2=In dieser Vorlage gibt es mehrere Zyklen.
LED.Example_pattern_3=abacaabcab
LED.Example_searchtext_3=abacaabacababacaabcabacaabcac
LED.Example_description_3=Auch hier gibt es mehrere Zyklen. Versuchen Sie einmal, selbst alle zu finden.
LED.Example_pattern_4=bbabbac
LED.Example_searchtext_4=bbbabcabbcaabbabbbabbacbbacbacb
LED.Example_description_4=Das Beispielpattern enthält recht viele Zyklen. Das besondere an diesen ist, dass Zyklen in Zyklen vokommen.
LED.Example_pattern_5=erereerr
LED.Example_searchtext_5=erererereererrerereerrerrreer
LED.Example_description_5=Das Pattern enthält mehrere Zyklen. Das besondere an diesen ist, dass Zyklen in Zyklen entstehen und gemeinsam enden.
LED.Example_pattern_6=nennen
LED.Example_searchtext_6=enenneenenenenneenenennenenneenene
LED.Example_description_6=Auch im Wort nennen gibt es mehrere Zyklen, die zum Teil ineinander verschachtelt sind.
LED.Example_pattern_7=babcababc
LED.Example_searchtext_7=bacbaababcabcbabcababcababcabababac
LED.Example_description_7=In diesem Beispielpattern existieren auch wieder Zyklen in Zyklen nur diesmal sind sie ineinander geschachtelt.
LED.Example_pattern_8=xxfxxfxxd
LED.Example_searchtext_8=xxfxxfxxfxxffxxfxxxxfxxfxffxfxxxffxx
LED.Example_description_8=Dieses Beispiel enthält viele Zyklen, ist jedoch im Suchtext nicht vorhanden. 
LED.Example_pattern_9=abaababaab
LED.Example_searchtext_9=abaabababaabaabbaababaababaab
LED.Example_description_9=Umso weniger Zeichen in Text und Pattern verwendet werden, desto mehr "passiert"

RPD.Title=Zufallsgenerierung
RPD.Label_alphabet=Kardinalität des Alphabets
RPD.Label_pattern=Länge des Patterns
RPD.Button_apply=Anwenden
RPD.Button_cancel=Abbrechen

STLD.Title=Suchtext erstellen
STLD.Label_searchtext=Suchtext
STLD.Button_load=Laden
STLD.Button_apply=Anwenden
STLD.Button_cancel=Abbrechen

ITP.Tab_codeanddesc=Code und Protokoll
ITP.Tab_codeonly=Code
ITP.Tab_desconly=Protokoll
ITP.Tab_codeandst=Code und Suchtext
ITP.Tab_descandst=Protokoll und Suchtext
ITP.Label_code=Code
ITP.Label_desc=Protokoll
ITP.Label_searchtext=Suchtext
ITP.TextPane_code_ttt=Zeigt den aktuell abzuarbeitenden Code an.
ITP.TextPane_desc_ttt=Zeigt das Protokoll der Algorithmenschritte an.
ITP.TextPane_st_ttt=Zeigt den Suchtext an.