/Animation.java/1.4/Wed Jan 30 12:23:34 2008//
/AnimationListener.java/1.4/Wed Jan 30 12:23:34 2008//
/AnimationTimeEntity.java/1.5/Fri Feb  1 13:10:45 2008//
/Animations.java/1.6/Wed Feb  6 20:21:15 2008//
/CompositeAnimation.java/1.4/Wed Jan 30 12:23:34 2008//
/Fadeable.java/1.4/Wed Jan 30 12:23:34 2008//
/Moveable.java/1.3/Wed Jan 30 12:23:34 2008//
/ParallelAnimation.java/1.3/Wed Jan 30 12:23:34 2008//
/ProxyAnimation.java/1.6/Wed Feb  6 20:21:15 2008//
/Scalable.java/1.4/Wed Jan 30 12:23:34 2008//
/SequentialAnimation.java/1.6/Wed Feb  6 20:21:15 2008//
/TimeEntity.java/1.4/Wed Jan 30 12:23:34 2008//
/TimeRoot.java/1.4/Wed Jan 30 12:23:34 2008//
