/DefaultInputHandler.java/1.2/Wed Dec  8 13:01:52 2010//
/InputHandler.java/1.2/Wed Dec  8 13:01:52 2010//
/JEditTextArea.java/1.2/Wed Dec  8 13:01:52 2010//
/KeywordMap.java/1.2/Wed Dec  8 13:01:52 2010//
/SyntaxDocument.java/1.2/Wed Dec  8 13:01:52 2010//
/SyntaxStyle.java/1.2/Wed Dec  8 13:01:52 2010//
/SyntaxUtilities.java/1.2/Wed Dec  8 13:01:52 2010//
/TextAreaDefaults.java/1.1/Mon Aug 16 12:05:48 2010//
/TextAreaPainter.java/1.2/Wed Dec  8 13:01:52 2010//
/TextUtilities.java/1.2/Wed Dec  8 13:01:52 2010//
/package-info.java/1.1/Mon Aug 16 12:05:48 2010//
D/tokenmarker////
