/AlgorithmStartAction.java/1.1/Fri Aug 11 16:40:33 2006//
/JumpToDiagramAction.java/1.1/Fri Aug 11 16:40:33 2006//
/LeaveDiagramAction.java/1.1/Fri Aug 11 16:40:33 2006//
/ReturnToDiagramAction.java/1.1/Fri Aug 11 16:40:33 2006//
/SplitAction.java/1.1/Fri Aug 11 16:40:33 2006//
/TerminalAction.java/1.1/Fri Aug 11 16:40:33 2006//
/VariableAction.java/1.1/Fri Aug 11 16:40:33 2006//
/WordAlgoAction.java/1.1/Fri Aug 11 16:40:33 2006//
/WordAlgorithmController.java/1.1/Fri Aug 11 16:40:33 2006//
/WordGenerator.java/1.1/Fri Aug 11 16:40:33 2006//
/WordParser.java/1.1/Fri Aug 11 16:40:33 2006//
D/exceptions////
