HelpSet_Name=/help/jhelp/am1simulator_help.hs
back_Icon=/am1simulator_pix/back.png
bottom_Icon=/am1simulator_pix/bottom.png
clear_Icon=/am1simulator_pix/clear.png
editor_Icon=/am1simulator_pix/editor.png
file_Icon=/am1simulator_pix/file.png
forward_Icon=/am1simulator_pix/forward.png
initial_Icon=/am1simulator_pix/initial.png
onestep_Icon=/am1simulator_pix/onestep.png
open_Icon=/am1simulator_pix/open.png
run_Icon=/am1simulator_pix/run.png
save_Icon=/am1simulator_pix/save.png
stop_Icon=/am1simulator_pix/stop.png
top_Icon=/am1simulator_pix/top.png
Main_Icon=/am1simulator_pix/logo.gif