General.name=j-Algo
General.version=1.01

ui.About=About j-Algo
ui.About_mnemonic=A
ui.About_tooltip=Get more information about j-Algo
ui.About_module=About the j-Algo-module
ui.About_module_mnemonic=M
ui.About_module_tooltip=Get more information about the j-Algo-module
ui.Close=Close
ui.Close_mnemonic=C
ui.Close_tooltip=Closes the currently opened module
ui.Exit=Exit
ui.Exit_mnemonic=X
ui.File=File
ui.File_mnemonic=F
ui.Help=Help
ui.Help_mnemonic=H
ui.Help_contents=Contents
ui.Help_contents_mnemonic=C
ui.Help_tooltip=Opens the help browser.
ui.New=New
ui.New_mnemonic=N
ui.New_tooltip=Shows a list of all installed modules to choose one.
ui.Open_file=Open file
ui.Open_file_mnemonic=O
ui.Open_file_tooltip=Opens a file chooser dialog for opening a file.
ui.Prefs=Preferences
ui.Prefs_mnemonic=E
ui.Save_file=Save file
ui.Save_file_mnemonic=S
ui.Save_file_tooltip=Saves the current module data.
ui.Save_as=Save as
ui.Save_as_mnemonic=A
ui.Save_as_tooltip=Opens a file chooser dialog for saving a file.
ui.Untitled=Untitled
ui.Wish_to_save=Do you wish to save your work?

DialogConstants.Cancel=Cancel
DialogConstants.Error=Error
DialogConstants.No=No
DialogConstants.Info=Info
DialogConstants.Ok=Ok
DialogConstants.Question=Question
DialogConstants.Warning=Warning
DialogConstants.Yes=Yes

About.Copyright=(c) Copyright j-Algo-Team 2004-2008. All rights reserved.
About.URL=Visit http://j-algo.binaervarianz.de
About.Authors=Authors:
About.Author_Names=Malte Blumberg, Alexander Claus, Stephan Creutz, Christopher Friedrich, Cornelius Hald, Anne Kersten, Hauke Menges, Michael Pradel, Babett Schalitz, Matthias Schmidt, Benjamin Scholz, Marco Zimmerling
About.License=License:
About.GPL=GNU General Public License
AboutModule.Version=\ - Version

JalgoWindow.No_second_instance=It is not allowed to open a 2nd instance.
JalgoWindow.Application_terminates=The application will terminate!
Storage.Could_not_open_file_4=The file could not be opened.
Storage.File_not_valid_5=The file is not a valid j-Algo-file.
Storage.Could_not_write_the_file._8=The file could not be saved.
Storage.Maybe_out_of_diskspace_9=Maybe write protection or out of diskspace.
Storage.Module_not_present=The requested j-Algo-module is not installed.

Prefs.ShowSplashOnStartup=Show splash screen on startup
Prefs.ShowModuleChooserOnStartup=Show module chooser on startup
Prefs.Language=Language (Restart necessary)
Prefs.Skin=Skin (Restart necessary):

New.Title=Module Choose Dialog
New.ModuleList=Module liste
New.info=Module information: