ui.About=/main_pix/about.gif
ui.About_module=/main_pix/about.gif
ui.Close=/main_pix/close.gif
ui.Exit=/main_pix/exit.gif
ui.Help_contents=/main_pix/help.gif
ui.Logo=/main_pix/jalgo.png
ui.Logo_small=/main_pix/logo_small.gif
ui.Open_file=/main_pix/open.gif
ui.Prefs=/main_pix/prefs.gif
ui.Save_file=/main_pix/save.gif
ui.Save_as=/main_pix/save_as.gif
ui.Splash=/main_pix/splash.png
ui.New=/main_pix/new.gif
About.header=/main_pix/aboutHeader.png

Icon.Redo=/main_pix/redo.gif
Icon.Undo=/main_pix/undo.gif
Icon.Advice=/main_pix/advice.gif
Icon.Advice_Selected=/main_pix/advice_selected.gif
Icon.Abort_algorithm=/main_pix/abortAlg.gif
Icon.Undo_step=/main_pix/undoStep.gif
Icon.Undo_blockstep=/main_pix/undoBlockStep.gif
Icon.Undo_all=/main_pix/undoAll.gif
Icon.Perform_step=/main_pix/performStep.gif
Icon.Perform_blockstep=/main_pix/performBlockStep.gif
Icon.Perform_all=/main_pix/performAll.gif
Icon.Finish_algorithm=/main_pix/finishAlg.gif
Icon.Beamer_mode=/main_pix/beamer.gif
Icon.Clear=/main_pix/clear.gif
Icon.Msg_error=/main_pix/msgError.gif
Icon.Msg_info=/main_pix/msgInfo.gif

Available_languages.short=de,en
Available_languages.full=Deutsch,English

Main_HelpSet=/help/jhelp/main_help.hs
Main_DummyHS=/help/jhelp/main_dummy.hs