ObjectName=W
ObjectName.2=Münze
ObjectName.4=Tetraeder
ObjectName.6=Würfel
ObjectName.8=Oktaeder
Controller.togglePMode=Präsentationsmodus wechseln
ToolBar.save=Experiment speichern
ToolBar.load=Experiment laden
ToolBar.preferences=Einstellungen
ToolBar.wback=EM-Schritt zurück
ToolBar.back=Einzelschritt zurück
ToolBar.forw=Einzelschritt vorwärts
ToolBar.wforw=EM-Schritt vorwärts
ToolBar.home=Zurück in den Inputmodus
ToolBar.run=EM-Algorithmus bis Konvergenz ausführen
Menu.hybrid=Hybridansicht
Menu.table=Tabellenansicht
Menu.diagram=Diagrammansicht
Menu.log=logarithmische Likelihood
Menu.presentation=Präsentationsmodus
IOController.FileChooser=Datei wählen
InputPanel.bForward=Weiter
InputPanel.bBack=Zurück
StartScreen.start.description=Ein neues Experiment mit der Eingabe der Parameter beginnen
StartScreen.load.description=Ein gespeichertes Experiment laden und direkt visualisieren lassen
StartScreen.LoadErrorDescription=Die ausgewählte Datei ist fehlerhaft oder keine gültige em-Datei!
StartScreen.LoadErrorTitle=Ladefehler
XInputPanel.bAddCoin=Münze hinzufügen
XInputPanel.bAddDice=Würfel hinzufügen
XInputPanel.bAdd=n-seitiges Objekt hinzufügen
XInputPanel.bRemoveLast=Rückgängig
XInputPanel.lXInput=<html><h1>Objekte hinzufügen</h1></hmtl>
XInputPanel.description=<html>Fügen Sie durch klicken auf die Buttons mindestens ein neues Objekt zum Experiment hinzu.</html>
XInputPanel.ErrorMessageDescriptionNegative=<html>Ein Objekt kann keine negative Anzahl an Seiten haben. Geben Sie eine ganze Zahl &ge 1 ein.</html>
XInputPanel.ErrorMessageTitle=Eingabefehler
XInputPanel.ErrorMessageDescription=<html>Geben Sie eine ganze Zahl &ge 1 ein.</html>
Partition.Name.Sum=Summe der Seiten:
Partition.Name.SideCount=-mal Seite
Partition.Name.Doublet=Pasch (gleiche Seiten)
Partition.Name.NoDoublet=kein Pasch
Partition.Name.Property= zeigt Seite
Partition.Name.PropertyNot=zeigt nicht Seite
PartitionPanel.lSelection=<html><b>Auswahl</b></html>
PartitionPanel.bSameSide=Gleiche Seite
PartitionPanel.bSideCount=Anzahl Seite
PartitionPanel.bObjectProperty=<html>Ein Objekt hat <br> eine Eigenschaft</html>
PartitionPanel.bSum=Summe der Seiten
PartitionPanel.bCustomize=Eigene Partitionierung
PartitionPanel.lList=<html><b>Partitionen</b></html>
PartitionPanel.bRemove=Partition löschen
PartitionPanel.lTable=<html><b>Partitionierung anpassen</b></html>
PartitionPanel.bNew=neue Partition erstellen
PartitionPanel.bFill=Partition aus Rest
PartitionPanel.coin.head=Kopf
PartitionPanel.coin.tail=Zahl
PartitionPanel.DefaultPartitionName=Partition
YFrequencyPanel.lHeading=<html><b>Häufigkeit der Beobachtungen</b></html>
YFrequencyPanel.lDescription=<html>Tragen Sie in der Tabelle die Häufigkeit der jeweiligen Beobachtung (Partition) ein.</html>    
YFrequencyTableModel.PartitionName=Beobachtung (Partition)
YFrequencyTableModel.PartitionElements=Elemente
YFrequencyTableModel.Frequency=Häufigkeit
YFrequencyPanel.ErrorMessageDescription=<html>Die Häufigkeit muss eine relle Zahl &ge 0 sein. Die Eingabe darf in der Form "1,5", "1.5" oder "3/2" sein.</html>
YFrequencyPanel.ErrorMessageTitle=Eingabefehler
DiagramPanel.StandartZoom=zur\u00fcck zu Standardzoom
DiagramPanel.iterationToLiklihood=f(Iteration)=Likelihood
DiagramPanel.twoCoinsPlot=Likelihood 3D
DiagramPanel.iterationToD=f(Iteration)=Statistischer Analysator
DiagramPanel.iterationToH=f(Iteration)=X-Korpus
DiagramPanel.iterationToP=f(Iteration)=Wahrscheinlichkeit
DiagramPanel.iterationToPSingle=f(Iteration)=Wahrscheinlichkeit Einzelereignis
DiagramPanel.d=Statistischer Analysator
DiagramPanel.l=Likelihood
DiagramPanel.p=Wahrscheinlichkeit
DiagramPanel.psingle=Wahrscheinlichkeit Einzelereignis
DiagramPanel.h=X-Korpus
DiagramPanel.d.short=d
DiagramPanel.l.short=L
DiagramPanel.p.short=p
DiagramPanel.psingle.short=p
DiagramPanel.h.short=h
DiagramPanel.twoCoinsPlot.short=L 3D
DiagramPanel.3DAxisX=p1(K)
DiagramPanel.3DAxisY=p2(K)
P0InputPanel.bAddP0=<html>p<sub>0</sub>&nbsp;hinzufügen</html>
P0InputPanel.bRemoveP0=<html>p<sub>0</sub>&nbsp;entfernen</html>
P0InputPanel.bEquipartition=gleichverteilt auffüllen
P0InputPanel.bRandomFilling=zufällig auffüllen
P0InputPanel.lP0Input=<html><h1>Startwahrscheinlichkeitsverteilung eingeben</h1></hmtl>
P0InputPanel.description=<html>Geben Sie eine oder mehrere Startwahrscheinlichkeiten an. Dabei muss die Summe der Wahrscheinlichkeiten je Objekt 1 ergeben und jede Wahrscheinlichkeit &gt 0 sein.</html>
StartParameters.side=Seite
StartParameters.Tail=Z
StartParameters.Head=K
P0InputPanel.ErrorMessageTitle=Eingabefehler
P0InputPanel.ErrorMessageDescriptionNoP0=Es wurde keine Startwahrscheinlichkeitsverteilung eingegeben. Geben Sie mindestens eine gültige Startwahrscheinlichkeitsverteilung ein!
P0InputPanel.ErrorMessageDescriptionNoDouble=<html>Die Wahrscheinlichkeit muss eine reelle Zahl &gt 0 und &le 1 sein. Die Eingabe darf in der Form "0,5", "0.5" or "2/3" sein.</html>
P0InputPanel.ErrorMessageDescriptionSumNot1=Die Summe der Startwahrscheinlichkeiten für ein Objekt ist ungleich 1!
P0InputPanel.ErrorMessageDescriptionNoSelection=Es wurde keine Spalte markiert!
P0InputPanel.bAddP0ToolTip=Eine neue Spalte für eine weitere Startwahrscheinlichkeitsverteilung hinzufügen.
P0InputPanel.bRemoveP0ToolTip=Die angewählte Spalte löschen.
P0InputPanel.bEquipartitionToolTip=Die unbelegten Zellen der angewählten Spalte gleichmäßig auffüllen, so dass die Summe in der Spalte 1 ergibt.
P0InputPanel.bRandomFillingToolTip=Die unbelegten Zellen der angewählten Spalte zufällig auffüllen, so dass die Summe in der Spalte 1 ergibt.
P0InputPanel.bForwardToolTip=Die Eingabe der Startwahrscheinlichkeitsverteilungen abschließen und zur Berechnung von EM-Schritten übergehen.
P0InputPanel.bBackToolTip=Zurück zur Eingabe für die Häufigkeiten der Beobachtungen.
Options.limitlabel=<html>Bitte ein Berechnungslimit in Prozent eingeben.</html>
Options.ex1=Bitte einen gültigen Prozentwert eingeben!
Options.ex2=Parserfehler. Bitte den Input prüfen
Options.c=Abbrechen
TableViewPanel.Event=Ereignis
ModuleInfo.info=Dieses Modul behandelt den EM-Algorithmus.
ModuleInfo.license=GPL. Grafiken von Onebit.
ModuleInfo.name=EM-Algorithmus