ObjectName=D
ObjectName.2=Coin
ObjectName.4=Tetrahedron
ObjectName.6=Dice
ObjectName.8=Octahedron
Controller.togglePMode=toggle presentation mode
ToolBar.save=save experiment
ToolBar.load=load experiment
ToolBar.preferences=preferences
ToolBar.wback=EM-step back
ToolBar.back=single step back
ToolBar.forw=single step forward
ToolBar.wforw=EM-step forward
ToolBar.home=Back to inputscreens
ToolBar.run=run EM-algorithm until convergence
Menu.hybrid=hybrid view
Menu.table=table view
Menu.diagram=diagram view
Menu.log=logarithmic Likelihood
Menu.presentation=presentation mode
IOController.FileChooser=Choose File
InputPanel.bForward=Next
InputPanel.bBack=Back
StartScreen.start.description=Start a new experiment with entering all needed parameters
StartScreen.load.description=Load a saved experiment and start the visualization immediately
StartScreen.LoadErrorDescription=The chosen file is invalid.
StartScreen.LoadErrorTitle=Load Error
XInputPanel.bAddCoin=Add coin
XInputPanel.bAddDice=Add dice
XInputPanel.bAdd=Add n-sided object
XInputPanel.bRemoveLast=undo
XInputPanel.lXInput=<html><b>Add objects</b></hmtl>
XInputPanel.description=Add at least one object to the experiment by clicking on the buttons.
XInputPanel.ErrorMessageDescriptionNegative=<html>The number of sides of an object has to be &ge 1.</html>
XInputPanel.ErrorMessageDescription=<html>Please enter a valid integer &ge 1.</html>
XInputPanel.ErrorMessageTitle=Input Error
Partition.Name.Sum=Sum:
Partition.Name.SideCount=-times side
Partition.Name.Doublet=Doublet (same sides)
Partition.Name.NoDoublet=No doublet
Partition.Name.Property= shows side
Partition.Name.PropertyNot=does not show side
PartitionPanel.lSelection=<html><b>Selection</b></html>
PartitionPanel.bSameSide=Same side
PartitionPanel.bSideCount=Side frequency
PartitionPanel.bObjectProperty=<html>A Object has a <br> specific property</html>
PartitionPanel.bSum=Sum
PartitionPanel.bCustomize=Own partitioning 
PartitionPanel.lList=<html><b>Partitioning</b></html>
PartitionPanel.bRemove=Delete partition
PartitionPanel.lTable=<html><b>Customize Partitioning</b></html>
PartitionPanel.bNew=Create new partition
PartitionPanel.bFill=Partition from rest
PartitionPanel.coin.head=Head
PartitionPanel.coin.tail=Tail
PartitionPanel.DefaultPartitionName=partition
YFrequencyPanel.lHeading=<html><b>Observation's frequency</b></html>
YFrequencyPanel.lDescription=<html>Please enter the frequency of each observation into the table.</html>
YFrequencyTableModel.PartitionName=Observation (partition)
YFrequencyTableModel.PartitionElements=Elements
YFrequencyTableModel.Frequency=Frequency
YFrequencyPanel.ErrorMessageDescription=<html>The frequency must be a real number &ge 0. The entered value could be in the format "1,5", "1.5" or "3/2".</html>
YFrequencyPanel.ErrorMessageTitle=Input Error
DiagramPanel.StandartZoom=restore standardzoom
DiagramPanel.iterationToLiklihood=f(Iteration)=Likelihood
DiagramPanel.twoCoinsPlot=Likelihood 3D
DiagramPanel.iterationToD=f(Iteration)=Statistical Analyzer
DiagramPanel.iterationToH=f(Iteration)=X-Corpus
DiagramPanel.iterationToP=f(Iteration)=Probability
DiagramPanel.iterationToP=f(Iteration)=Probability single events
DiagramPanel.d=Statistical Analyzer
DiagramPanel.l=Likelihood
DiagramPanel.p=Probability
DiagramPanel.psingle=Probability Single Event
DiagramPanel.h=X-Corpus
DiagramPanel.d.short=d
DiagramPanel.l.short=L
DiagramPanel.p.short=p
DiagramPanel.psingle.short=p
DiagramPanel.h.short=h
DiagramPanel.twoCoinsPlot.short=L 3D
DiagramPanel.3DAxisX=p1(H)
DiagramPanel.3DAxisY=p2(H)
P0InputPanel.bAddP0=<html>add&nbsp;p<sub>0</sub></html>
P0InputPanel.bRemoveP0=<html>remove&nbsp;p<sub>0</sub></html>
P0InputPanel.bEquipartition=fill uniform distributed
P0InputPanel.bRandomFilling=fill randomly
P0InputPanel.lP0Input=<html><h1>Enter StartProbabilityDistribution</h1></hmtl>
StartParameters.side=Side
StartParameters.Tail=T
StartParameters.Head=H
P0InputPanel.description=<html>Enter one or more start probability distributions. The sum of the start probabilities for each Object has to be 1.</html>
P0InputPanel.ErrorMessageTitle=Input Error
P0InputPanel.ErrorMessageDescriptionNoP0=No Start Probability Distribution was entered. Enter at least one Start Probability Distribution!
P0InputPanel.ErrorMessageDescriptionNoDouble=<html>The frequency must be a real number &gt 0 and &le 1. The entered value could be in the format "0,5", "0.5" or "2/3".</html>
P0InputPanel.ErrorMessageDescriptionSumNot1=The Sum of the start probabilities for one object is not 1!
P0InputPanel.ErrorMessageDescriptionNoSelection=No Column has been selected!
P0InputPanel.bAddP0ToolTip=Adds a new column for a new start probability distribution.
P0InputPanel.bRemoveP0ToolTip=Deletes the selected column.
P0InputPanel.bEquipartitionToolTip=Fills the empty cells of the selected column equally, that the sum in the column is 1.
P0InputPanel.bRandomFillingToolTip=Fills the empty cells of the selected column randomly, that the sum in the column is 1.
P0InputPanel.bForwardToolTip=Completes the input of start probability distributions and starts the calculation of EM steps.
P0InputPanel.bBackToolTip=Steps back to the input for observation's frequency."
Options.limitlabel=<html>Please enter a calculation limit in percentage.</html>
Options.ex1=Please enter a valid percentage!
Options.ex2=Error while Parsing. Check input!
Options.c=Cancel
TableViewPanel.Event=Event
ModuleInfo.info=This module is about the EM-Algorithm.
ModuleInfo.license=GPL. Graphics from Onebit.
ModuleInfo.name=EM-Algorithm