HelpSet_Name=/help/jhelp/em_help.hs

StartScreen.load=/pics/start_load.png
StartScreen.load.rollover=/pics/start_load_rollover.png
StartScreen.start=/pics/start.png
StartScreen.start.rollover=/pics/start_rollover.png

Objects=/pics/
Object.2=/pics/2.png
Object.6=/pics/6.png

ButtonIcon.bForward=/pics/nextFrame.png
ButtonIcon.bForward.small=/pics/small/nextFrame.png

ButtonIcon.bBack=/pics/backFrame.png
ButtonIcon.bBack.small=/pics/small/backFrame.png

ButtonIcon.bAddCoin=/pics/addCoin.png
ButtonIcon.bAddCoin.small=/pics/small/addCoin.png
ButtonIcon.bAddDice=/pics/addDice.png
ButtonIcon.bAddDice.small=/pics/small/addDice.png

ButtonIcon.bAdd=/pics/addN.png
ButtonIcon.bAdd.small=/pics/small/addN.png

ButtonIcon.bNew=/pics/new.png
ButtonIcon.bNew.small=/pics/small/new.png

ButtonIcon.bRemove=/pics/remove.png
ButtonIcon.bRemove.small=/pics/small/remove.png

ButtonIcon.bFill=/pics/fillUp.png
ButtonIcon.bFill.small=/pics/small/fillUp.png

ButtonIcon.bRandomFilling=/pics/random.png
ButtonIcon.bRandomFilling.small=/pics/small/random.png

ToolBarIcon.save=/pics/save.png
ToolBarIcon.load=/pics/load.png
ToolBarIcon.back=/previous.png
ToolBarIcon.forw=/next.png
ToolBarIcon.wback=/clear.png
ToolBarIcon.wforw=/last.png
ToolBarIcon.beamerOn=/pics/beamerOn.png
ToolBarIcon.beamerOff=/pics/beamerOff.png
ToolBarIcon.preferences=/pics/preferences.png
ToolBarIcon.run=/pics/run.png
ToolBarIcon.home=/pics/home.png

EM.ICON=/pics/logo_small.png