ModuleConnector.Error=Fehler
ModuleConnector.SavingError=Fehler beim Speichern der Datei.
ModuleConnector.IOError=Fehler beim Laden der Datei.
ModuleConnector.ClassError=Falscher Dateityp.

ControlToolbar.FastBackward=Großer Schritt rückwärts
ControlToolbar.Backward=Einzelschritt rückwärts
ControlToolbar.FastForward=Großer Schritt vorwärts
ControlToolbar.Forward=Einzelschritt vorwärts
ControlToolbar.Animate=Animieren

FormulaComponent.enlargePanel=Formel vergrößern

FormulaWindow.Title=Formelansicht

SemiringComponent.OK=OK
SemiringComponent.Text=Bitte wählen Sie einen Semiring:

ModuleInfo.Name=Algebraisches Pfadproblem
ModuleInfo.Description=Ein Modul zur Visualisierung des algebraischen Pfadproblems.
ModuleInfo.Author=Elisa Hilprecht, Erik Tittel, Friedrich Gräter, Götz Fabian, Max Seelemann

EditToolbar.nodeEdit=Knoten bearbeiten
EditToolbar.edgeEdit=Kanten bearbeiten
EditToolbar.addButton=Hinzufügen
EditToolbar.deleteButton=Entfernen
EditToolbar.modifyButton=Gewicht ändern
EditToolbar.undoButton=Rückgängig
EditToolbar.redoButton=Wiederholen
EditToolbar.specialCharButton=Sondernzeichen einfügen

ModeSwitchComponent.editToggleToolTip=Graph bearbeiten
ModeSwitchComponent.editToggle=Bearbeiten
ModeSwitchComponent.runToggleToolTip=Algorithmus starten
ModeSwitchComponent.runToggle=Durchführen
ModeSwitchComponent.beamerToggle=Beamer-Modus

AvailableSemiRings.ShortestPathName=Kürzeste-Wege-Problem
AvailableSemiRings.ShortestPathDescription=Der kürzeste Weg.
AvailableSemiRings.CapacityName=Kapazitätsproblem
AvailableSemiRings.CapacityDescription=Eine Strecke mit maximaler Kapazität.
AvailableSemiRings.AvailabilityName=Erreichbarkeitsproblem
AvailableSemiRings.AvailabilityDescription=Vorhandensein eines Weges.
AvailableSemiRings.ReliabilityName=Zuverlässigkeitsproblem 
AvailableSemiRings.ReliabilityDescription=Wahrscheinlichkeit der Übertragung auf einem Weg.
AvailableSemiRings.ProcessName=Prozessproblem 
AvailableSemiRings.ProcessDescription=Menge von Aktionen, die Zustandsänderung bewirken.