Module_logo=/images/logo.gif
icon_editMode_s=/images/edit_button_s.gif
icon_editMode=/images/edit_button.gif
icon_runMode_s=/images/go_button_s.gif
icon_runMode=/images/go_button.gif
icon_nodeEdit=/images/edit_nodes.gif
icon_edgeEdit=/images/edit_edges.gif
icon_addEdit=/images/plus_button.gif
icon_deleteEdit=/images/minus_button.gif
icon_modifyEdit=/images/modifie_button.gif
icon_animateStart=/images/start_task.gif
icon_animatePause=/images/suspend.gif
icon_StepForward=/images/step_forward.gif
icon_StepBackward=/images/step_backward.gif
icon_GroupStepForward=/images/groupstep_forward.gif
icon_GroupStepBackward=/images/groupstep_backward.gif
graph_component_editmode=/images/graph_component_editmode.gif
graph_component_runmode=/images/graph_component_runmode.gif
helpSet_name=/help/jhelp/app_help.hs
formula_component=/images/formula_component.gif
matrix1_component=/images/matrix1_component.gif
matrix2_component=/images/matrix2_component.gif
matrix_preview=/images/matrix_preview.gif
icon_undoEdit=/images/undo.gif
icon_redoEdit=/images/redo.gif
parenthesis_arc=/images/parenthesis-arc.gif
parenthesis_edge=/images/parenthesis-edge.gif
zoom=/images/zoom.gif
icon_beamerMode=/images/beamermode_button.gif