ModuleConnector.Error=Error
ModuleConnector.SavingError=Saving the file has failed.
ModuleConnector.IOError=The input operation has failed.
ModuleConnector.ClassError=The input operation has failed.

ControlToolbar.FastBackward=Big Step backward
ControlToolbar.Backward=Single Step backward
ControlToolbar.FastForward=Big Step forward
ControlToolbar.Forward=Single Step forward
ControlToolbar.Animate=Animate

FormulaComponent.enlargePanel=Enlarge formula

FormulaWindow.Title=Formula View

SemiringComponent.OK=OK
SemiringComponent.Text=Please select a semiring:

ModuleInfo.Name=Algebraic Path Problem
ModuleInfo.Description=A module to visualize the Algebraic Path Problem.
ModuleInfo.Author=Elisa Hilprecht, Erik Tittel, Friedrich Gräter, Götz Fabian, Max Seelemann

EditToolbar.nodeEdit=Edit Nodes
EditToolbar.edgeEdit=Edit Edges
EditToolbar.addButton=Add
EditToolbar.deleteButton=Delete
EditToolbar.modifyButton=Modify Weight
EditToolbar.undoButton=Undo
EditToolbar.redoButton=Redo
EditToolbar.specialCharButton=Insert special character

ModeSwitchComponent.editToggleToolTip=Edit Graph
ModeSwitchComponent.editToggle=Edit
ModeSwitchComponent.runToggleToolTip=Start Algorithm
ModeSwitchComponent.runToggle=Run
ModeSwitchComponent.beamerToggle=Beamer Mode

AvailableSemiRings.ShortestPathName=Shortest Path Problem
AvailableSemiRings.ShortestPathDescription=The shortest Path.
AvailableSemiRings.CapacityName=Capacity Problem
AvailableSemiRings.CapacityDescription=A path with maximum capacity.
AvailableSemiRings.AvailabilityName=Availability Problem
AvailableSemiRings.AvailabilityDescription=The availability of a path.
AvailableSemiRings.ReliabilityName=Reliability Problem 
AvailableSemiRings.ReliabilityDescription=The probability of transmission on a path.
AvailableSemiRings.ProcessName=Process Problem 
AvailableSemiRings.ProcessDescription=A set of actions that cause a change in state.