Module_name=Lambda Kalkül
Module_version=1.0
Module_authors=Frank Dietze, Tobias Reiher, Benjamin Schneider, Nico Braunisch, Joshua Peschke, Francisco Rojas
Module_license=GNU General Public License
Module_description_1=Dieses Modul behandelt das Lambda Kalkül.
Module_description_2=...

btxt.done=OK
btxt.clear=Löschen
btxt.toList=zur Liste

bts.done=Eingabe beenden.
bts.clear=Löscht das Eingabefeld.
bts.insertSC=Fügt die Abkürzung an der Cursorposition ein.
bts.deleteSC=Löscht die markierte Abkürzung.
bts.newSC=Erstellt aus dem Term im Eingabefeld eine neue Abkürzung.
bts.toList=Fügt den Term der Liste hinzu.
bts.doStep=Führt den nächsten Schritt aus.
bts.doShortcutStep=Führt einen Rechenschritt auf Abkürzungen aus.
bts.undoStep=Nimmt den aktuellen Schritt zurück.
bts.doAllSteps=Führt alle Schritte aus.
bts.undoAllSteps=Nimmt alle Schritte zurück.
bts.alpha=Führt eine Alpha-Konversion durch.
bts.beta=Führt eine Beta-Reduktion durch.
bts.markFreeVars=Zeigt alle freien Variablen.
bts.markBoundVars=Zeigt alle gebundenen Variablen.
bts.showhideBrackets=Zeigt oder verbirgt Klammern.
bts.shortcutDialog=Zeigt/Verbirgt die Auswahlliste der Abkürzungen.
bts.shortcutEliminate=Löst einen Shortcut auf.
bts.shortcutMatch=Ersetzt den selektierten Term durch eine definierte Abkürzung.
bts.doAutoStep=Führt einen automatischen Rechenschritt aus.
bts.doAllAutoSteps=Führt so viele Rechenschritte wie möglich automatisch aus.

ltxt.input=Bitte Lambda-Term eingeben (mit Variablen k..z, allen Klammern und \u03bb = backslash).
ltxt.toList=Term wurde in die Liste eingetragen.
ltxt.termCorrect=Lambda-Term korrekt.
ltxt.termIncorrect=Lambda-Term nicht korrekt.
ltxt.alphaFailed=Alpha-Conversion fehlgeschlagen. Markieren Sie eine Abstraktion!
ltxt.alphaNoVars=Alpha-Conversion nicht möglich, alle Variablen verbraucht.
ltxt.betaFailed=Beta-Reduktion fehlgeschlagen. Markieren Sie eine Applikation!
ltxt.alphaNeeded=Zunächst ist eine Alpha-Conversion erforderlich!

ltxt.recognitionEx=Syntaxfehler bei Zeichen Nummer X gefunden.
ltxt.recognitionEx2= An Position X wurde Y erwartet aber Z gefunden.
ltxt.errorApplication= Die Applikation hatte weniger als 2 Kinder.
ltxt.errorAbstraction=Die Abstraktion hatte weniger als 2 Kinder.
ltxt.errorForbidden=Es sind verbotene Zeichen enthalten. Erlaubt sind a..z,(,),+,-,*,/ und % sowie definierte Abkürzungen.
ltxt.errorAbstraction =eine Abstraktion
ltxt.errorApplication =eine Applikation
ltxt.errorAtom =eine Variable oder eine Konstante
ltxt.errorLetter =eine Variable
ltxt.errorCons =eine Konstante
ltxt.errorShortcut1 =eine Abkürzung
ltxt.errorPoint =ein Punkt
ltxt.errorEof =nichts
ltxt.errorShortcut=Die Abkürzung X wurde nicht gefunden.
ltxt.inputSCTerm=Bitte geben Sie den Term der Abkürzung ein (mit Variablen k..z, allen Klammern und \u03bb = backslash).
ltxt.scNameFault=Abkürzungen müssen mit < beginnen und mit > enden!
ltxt.scNameExists=Dieser Name existiert bereits für eine Abkürzung! Bitte anderen Namen eingeben.
ltxt.scTermExists=Dieser Term ist bereits als Abkürzung vorhanden!

dia.alphaTitle=Auswahldialog der Variablen-Ersetzung
dia.alphaMessage=Bitte wählen Sie aus den verfügbaren Variablen eine aus.
dia.clearMessage=Soll dieser Term aus der Liste entfernt werden?
dia.newclearMessageTitel=Auswahl-Liste bearbeiten
dia.newTermMessage=Soll dieser Term in die Liste aufgenommen werden?

scDlg.title=Shortcut auswählen oder erstellen
scDlg.clsBtn=Schließen
scDlg.insBtn=Einf
scDlg.delBtn=Entf
scDlg.newBtn=Neu
scDlg.crtBtn=Erstellen
scDlg.lblTxt=Shortcut Text
scDlg.lblTrm=Shortcut Term
scDlg.ShortcutEmpty=Das Shortcutfeld ist leer
scDlg.TermEmpty=Das Termfeld ist leer.
scDlg.ShortcutExist=Dieser Shortcut ist schon vorhanden.
scDlg.ListLabel=Liste der Abkürzungen
scDlg.ListLabel2=Neue Abkürzungen definieren
scDlg.inputSCLabel=Name der Abkürzung

wlc.new=Lambdaterm eingeben
wlc.load=Lambdaterm laden

ModuleConnector.Load_Error=Fehler beim Laden der Datei.
ModuleConnector.Save_Error=Fehler beim Speichern der Datei.
ModuleConnector.File_damaged=Datei beschädigt.