Module_name=Heapsort
Module_version=1.0
Module_authors=Matthias Büchse
Module_license=GNU General Public License
Module_description=Dieses Modul behandelt den Sortieralgorithmus Heapsort.

Gui.Input_title=Eingabe der Folge
Gui.Input_label=Neue Zahl
Gui.Input_add=Hinzufügen
Gui.Input_start=Algorithmus starten

Gui.Menu_lecture=Vorlesungsmodus

Gui.reset=Zurück zum Anfang
Gui.back=Schritt zurückgehen
Gui.macroback=Makroschritt zurückgehen
Gui.step=Schritt vorwärtsgehen
Gui.macrostep=Makroschritt vorwärtsgehen
Gui.finish=Algorithmus zuendeführen
Gui.suspend=Makroschritt unterbrechen

Gui.Hint_instructions=Geben Sie bis zu 31 paarweise verschiedene natürliche Zahlen zwischen 1 und 99 ein.\n\nEnter bestätigt die eingebene Zahl. Bei leerer Eingabe wird der Algorithmus gestartet.
Gui.Hint_double=Es sind keine doppelten Einträge erlaubt!
Gui.Hint_limit=Sie haben 31 Zahlen eingegeben.

Gui.Log_title=Protokoll
Gui.Log_header=Sinkenlassen
Gui.Log_header2=von/nach
