Module_name=Heapsort
Module_version=1.0
Module_authors=Matthias Büchse
Module_license=GNU General Public License
Module_description=This module is all about the sorting algorithm Heapsort.

Gui.Input_title=Input sequence
Gui.Input_label=New number
Gui.Input_add=Add
Gui.Input_start=Start algorithm

Gui.Menu_lecture=Lecture mode

Gui.reset=Go right to the beginning
Gui.back=Go back
Gui.macroback=Go back (macro step)
Gui.step=Make a step
Gui.macrostep=Make a macro step
Gui.finish=Finish algorithm
Gui.suspend=Suspend macro step animation

Gui.Hint_instructions=Enter up to 31 unique natural numbers from 1 to 99.\n\nPress return to confirm your number. If the input field is empty, pressing return will start the algorithm.
Gui.Hint_double=Sequence items have to be distinct!
Gui.Hint_limit=You have entered 31 numbers.

Gui.Log_title=Log
Gui.Log_header=Sinkenlassen
Gui.Log_header2=from/to
