/AddBranchAction.java/1.1/Fri Aug 11 16:40:27 2006//
/AddRepetitionAction.java/1.1/Fri Aug 11 16:40:27 2006//
/AddSynDiaAction.java/1.1/Fri Aug 11 16:40:28 2006//
/AddSynDiaElemAction.java/1.1/Fri Aug 11 16:40:28 2006//
/AddTerminalAction.java/1.1/Fri Aug 11 16:40:28 2006//
/AddVariableAction.java/1.1/Fri Aug 11 16:40:27 2006//
/AddWordWrapAction.java/1.1/Fri Aug 11 16:40:28 2006//
/DeleteBranchAction.java/1.1/Fri Aug 11 16:40:27 2006//
/DeleteRepetitionAction.java/1.1/Fri Aug 11 16:40:28 2006//
/DeleteSynDiaElemAction.java/1.1/Fri Aug 11 16:40:28 2006//
/DeleteSyntaxDiagramAction.java/1.1/Fri Aug 11 16:40:27 2006//
/DeleteTerminalAction.java/1.1/Fri Aug 11 16:40:27 2006//
/DeleteVariableAction.java/1.1/Fri Aug 11 16:40:28 2006//
/DeleteWordWrapAction.java/1.1/Fri Aug 11 16:40:27 2006//
/RenameElementAction.java/1.1/Fri Aug 11 16:40:28 2006//
/RenameSyntaxDiagramAction.java/1.1/Fri Aug 11 16:40:27 2006//
/RenameTerminalAction.java/1.1/Fri Aug 11 16:40:27 2006//
/RenameVariableAction.java/1.1/Fri Aug 11 16:40:28 2006//
/SynDiaController.java/1.1/Fri Aug 11 16:40:27 2006//
