#Created by JInto - www.guh-software.de
#Thu Jun 28 22:33:20 CEST 2007
Exception.ECycleLimitReached.Message_End=) is reached. Error in C00-Code?
Exception.ECycleLimitReached.Message_Start=Maximal recursion depth (
Exception.EFunctionNotImplemented.Message_End=) was called.
Exception.EFunctionNotImplemented.Message_Start=Unimplemented method (line\: 
Exception.EIncompatibleFunctionHeaders.Message_End=). Method is already declared with a different header\!
Exception.EIncompatibleFunctionHeaders.Message_Start=Error on method implementation  
Exception.EIncompatibleParameterCount.Message_Between=\ parameters, but 
Exception.EIncompatibleParameterCount.Message_End=\ were found.
Exception.EIncompatibleParameterCount.Message_Start=Method expected 
Exception.EIncompatibleParameterTypes.Message_Between=. parameter should have been of type 
Exception.EIncompatibleParameterTypes.Message_End=. Found was 
Exception.EIncompatibleParameterTypes.Message_Start=Error on call of function 
Exception.EIncompatibleTypes.Message_Between=\ was assigned to a 
Exception.EIncompatibleTypes.Message_End=. Expected was 
Exception.EIncompatibleTypes.Message_Start=The variable 
Exception.EMemoryError.Message_Start=Memory access fault. Access on not initialized or not visible variable\: 
Exception.ENotAPointerException.Message_End=\ could not be dereferenced.
Exception.ENotAPointerException.Message_Start=The non-pointer variable 
Exception.ENullPointer.Message_End=\ is not initialized.
Exception.ENullPointer.Message_Start=The pointer 
Exception.EPMLException.Message=PML was changed. Error in interpreter\!
Exception.EPointerTargetException.Message_End=\ (Pointer should point to variables\!)
Exception.EPointerTargetException.Message_Start=An int-value was assigned to the pointer 
Exception.EPrintfException.Message_Start=Number of dummies and argument at printf-statement are not equal. line\: 
Exception.EReturnException.Message_Between=. expected type\: 
Exception.EReturnException.Message_End=. Line\: 
Exception.EReturnException.Message_Start=Error while returning from method\! Type of return value\: 
Exception.ETypeExpected.Message_Between=\ expected, but type 
Exception.ETypeExpected.Message_End=found. Line\: 
Exception.ETypeExpected.Message_Start=Type 
Exception.EVarNotFound.Message_End=\ not declared.
Exception.EVarNotFound.Message_Start=Searched variable 
Exception.EWriteConstant.Message_End=\ cannot be written\!
Exception.EWriteConstant.Message_Start=The constant 
ExportCFileAction.exportCLong=Exports sourcecode as a C00-File
ExportCFileAction.exportCShort=Export C-File
FirstStepAction.firstStepLong=Goes to first step
FirstStepAction.firstStepShort=First Step
GUIController.consoleText=Console
GUIController.editorText=C-Editor
GUIController.printf_End=)\:
GUIController.printf_Start=printf (line\:
GUIController.pulsememetableText=Core Image
GoBeamerAction.BeamerMode=Beamer Mode
ImportCFileAction.importCLong=Imports a C00-File
ImportCFileAction.importCShort=Import C-File
LastStepAction.lastStepLong=Goes to last step
LastStepAction.lastStepShort=Last Step
Module.Description=J-Algo Modul visualising the concept pulsing memory
ModuleInfo.LicenceType=GPL
ModuleInfo.ModuleName=Pulsing Memory
ModuleInfo.ModuleVersion=0.5
ModuleInfo.Programmers=Martin Brylski, Karsten Diepelt, Julian Eberius, Frank Herrlich, Joachim Protze
NextBreakpointAction.nextBreakpointLong=Goes to next breakpoint
NextBreakpointAction.nextBreakpointShort=Next Breakpoint
ParseAction.startParsingLong=Runs the programm and shows the pulsing memory
ParseAction.startParsingShort=Shows the pulsing memory
PrevBreakpointAction.prevBreakpointLong=Goes to previous breakpoint
PrevBreakpointAction.prevBreakpointShort=Previous Breakpoint
PulseMemTable.Label=Label
PulseMemTable.Line=Line
PulseMemTable.Stack=RM-Stack
PulseMemTablePanel.LabelLine=label-line
PulseMemTablePanel.Stack=RM-Stack
StopAction.stopParsingLong=Stops visualization and returns to editor mode
StopAction.stopParsingShort=Back to editor mode
WelcomeAction.welcomeLong=Shows the Welcome Screen
WelcomeAction.welcomeShort=Show Welcome Screen
gui.ExportCFileDialogText=File already exists. Override?
gui.ExportCFileDialogTitle=Override?
gui.ExportCFileToolTip=Exports current sourecode as a C00-file
gui.FileFilterDescription=C-Files ( *.c )
gui.FirstStepToolTip=Back to the first breakpoints
gui.ImportCFileToolTip=Imports a C00-file into the sourcecode field
gui.ImportError=Error while loading file. (Not a valid C00-File?)
gui.InputExpected_End=) expects an Input.
gui.InputExpected_Start=A scanf-statement (line\:
gui.IntegerParseError_End=" is not a valid integer value.
gui.IntegerParseError_Start=The character sequence "
gui.InterpretationError=An error occured while interpreting the C-Code\!
gui.LastStepToolTip=Shows the complete pulsing memory (goes forward to the last breakpoint)
gui.NextBreakpointToolTip=Forward to the next breakpoint
gui.OutOfMemory=Could not create the table\: out of memory\! (Try smaller input values\!)
gui.ParsingError=An error occured while parsing  the C-Code
gui.PrevBreakpointToolTip=Backward to the previous breakpoint
gui.StartParsingToolTip=Runs the programm and shows the pulsing memory
gui.StopParsingToolTip=stops the visualization and returns to editor mode
gui.UnknownInterpretationError=An unexpected error occured while interpreting the program
