/BeamerMode.java/1.1/Wed Aug 27 13:02:22 2008//
/DelPart.java/1.1/Wed Aug 27 13:02:20 2008//
/LoadCNullProg.java/1.1/Wed Aug 27 13:02:22 2008//
/NormalMouse.java/1.1/Wed Aug 27 13:02:20 2008//
/ReInit.java/1.1/Wed Aug 27 13:02:19 2008//
/Redo.java/1.1/Wed Aug 27 13:02:19 2008//
/ResetZoom.java/1.1/Wed Aug 27 13:02:22 2008//
/ToggleSplitter.java/1.1/Wed Aug 27 13:02:20 2008//
/Undo.java/1.1/Wed Aug 27 13:02:21 2008//
/ZoomIn.java/1.1/Wed Aug 27 13:02:21 2008//
/ZoomOut.java/1.1/Wed Aug 27 13:02:23 2008//
/package-info.java/1.1/Wed Aug 27 13:02:19 2008//
