HelpSet_Name=/help/jhelp/test_help.hs
Icon=/unifikation_pix/icon.jpg

Icon.welcomeNew=/unifikation_pix/WelcomeNew.jpg
Icon.welcomeNewOver=/unifikation_pix/WelcomeNewHover.jpg
Icon.welcomeLoad=/unifikation_pix/WelcomeLoad.jpg
Icon.welcomeLoadOver=/unifikation_pix/WelcomeLoadHover.jpg
Icon.Editor=/unifikation_pix/pencilbutton.png
