/CliIOSimulation.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/CodeGenerator.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/FunctionHandler.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/IOSimulation.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/PulsMemLine.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/Stack.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/SwitchHandler.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/VarInfo.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/Variable.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/Zeiger.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
/bufferedIOSimulation.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
D/exceptions////
/myInterpreter.java/1.1/Wed Jan 16 19:19:16 2008/-ko/
