/InfoTabbedPanel.java/1.1/Fri Jun 30 14:35:18 2006//
/LearningExamplesDialog.java/1.1/Fri Jun 30 14:35:18 2006//
/PhaseOneInputPanel.java/1.1/Fri Jun 30 14:35:18 2006//
/PhaseOneScreen.java/1.1/Fri Jun 30 14:35:18 2006//
/PhaseOneShowPanel.java/1.1/Fri Jun 30 14:35:18 2006//
/PhaseTwoInputPanel.java/1.1/Fri Jun 30 14:35:18 2006//
/PhaseTwoScreen.java/1.1/Fri Jun 30 14:35:18 2006//
/PhaseTwoShowPanel.java/1.1/Fri Jun 30 14:35:18 2006//
/RandomPatternDialog.java/1.1/Fri Jun 30 14:35:18 2006//
/SearchTextLoadDialog.java/1.1/Fri Jun 30 14:35:18 2006//
/WelcomeButton.java/1.2/Thu Jan 31 20:15:07 2008//
/WelcomeScreen.java/1.1/Fri Jun 30 14:35:18 2006//
