Module_name=KMP - Knuth Morris Pratt
Module_version=1.0
Module_authors=Danilo Lißke, Sebastian Patschorke, Elisa Böhl, Nadine Grabow, Matthias Neubert
Module_license=GNU General Public License
Module_description_1=This module is about the search-algorithm from Knuth Morris Pratt.
Module_description_2=The algorithms to be visualized are: generating the shifting table and use to the search text. The algorithms can be controlled interactively.

ModuleConnector.No_valid_KMP_file=No valid KMP - file.
ModuleConnector.Loading_error=Error while loading the file.
ModuleConnector.File_damaged=Maybe the file is damaged.

Screen.Slider_ttt=Change the view size.

ShowPanel.Head_textposition=TextIndex
ShowPanel.Head_text=Text
ShowPanel.Head_pattern=Pattern
ShowPanel.Head_table=Table
ShowPanel.Head_index=Index
ShowPanel.Head_cycles=Cycles

InputPanel.Label_extension=Extension 
InputPanel.Label_pattern=Pattern
InputPanel.Label_searchtext=Searchtext
InputPanel.Label_result_true=Pattern was found!
InputPanel.Label_result_false=Pattern was not found!
InputPanel.Label_result_ttt=The result of the search.
InputPanel.TextField_pattern_ttt=Enter your pattern here.
InputPanel.TextField_addpattern_ttt=Enter your extension to the pattern here.
InputPanel.CheckBox_cycle=Cycles
InputPanel.CheckBox_cycle_ttt=Should the cycles been shown?
InputPanel.Button_goon=Go on in phase 2
InputPanel.Button_goon_ttt=Use the actual pattern in phase 2.
InputPanel.Button_set=Set
InputPanel.Button_set_ttt=Sets the given pattern.
InputPanel.Button_random=Random
InputPanel.Button_random_ttt=Generates a random pattern.
InputPanel.Button_addpattern=Add
InputPanel.Button_addpattern_ttt=Adds the extension to the given pattern.
InputPanel.Button_loadst=Enter
InputPanel.Button_loadst_ttt=Load, edit or type in a searchtext.
InputPanel.Button_generst=Generate
InputPanel.Button_generst_ttt=Generates a searchtext from the given pattern.

Abort=Abort algorithm
Abort_tooltip=Aborts the currently running algorithm
Back=Undo
Back_tooltip=Undoes the last step in current algorithm
FastBack=Undo block step
FastBack_tooltip=Undoes the last block step in current algorithm
Forward=Next step
Forward_tooltip=Performs the next step in current algorithm
FastForward=Next block step
FastForward_tooltip=Performs the next block step in current algorithm
Finish=Finish algorithm
Finish_tooltip=Runs the algorithm until it ends

Show_welcome_screen=Show welcome screen
Show_welcome_screen_tooltip=Shows the welcome screen
Beamer_mode=Beamer-Mode
Wish_to_discard=Do you wish to discard your changes?

LED.Title=Load learnexamples
LED.RB_Title=Pattern
LED.LB_Title=Searchtext
LED.Button_apply=Load
LED.Button_cancel=Cancel
LED.Example_pattern_0=tasen
LED.Example_searchtext_0=thisisnotasensefulltext
LED.Example_description_0=This example shows the simplest of all Pattern: there is no cycle inside.
LED.Example_pattern_1=eye
LED.Example_searchtext_1=eneyyeeepopeye
LED.Example_description_1=In this Example exist exactly one cycle. 
LED.Example_pattern_2=gigant
LED.Example_searchtext_2=grgigigalaginggigantgiaga
LED.Example_description_2=In this Pattern exists some cycles.
LED.Example_pattern_3=abacaabcab
LED.Example_searchtext_3=abacaabacababacaabcabacaabcac
LED.Example_description_3=In this example exists more cycles.
LED.Example_pattern_4=bbabbac
LED.Example_searchtext_4=bbbabcabbcaabbabbbabbacbbacbacb
LED.Example_description_4=This Pattern has got many cycles. The distinction is, that cycles are in cycles.
LED.Example_pattern_5=erereerr
LED.Example_searchtext_5=erererereererrerereerrerrreer
LED.Example_description_5=The Examplepattern has got some Cycles. The distinction here is, that cycles begin in cycles, they end together.
LED.Example_pattern_6=nennen
LED.Example_searchtext_6=enenneenenenenneenenennenenneenene
LED.Example_description_6=Also real words can have some cycles (nennen is a german word and means denominate)
LED.Example_pattern_7=babcababc
LED.Example_searchtext_7=bacbaababcabcbabcababcababcabababac
LED.Example_description_7=In this example are some cycles again, but these are in a structire like a box in a box.
LED.Example_pattern_8=xxfxxfxxd
LED.Example_searchtext_8=xxfxxfxxfxxffxxfxxxxfxxfxffxfxxxffxx
LED.Example_description_8=This Pattern has got many Cycles but it doesn't exist in the searchtext. 
LED.Example_pattern_9=abaababaab
LED.Example_searchtext_9=abaabababaabaabbaababaababaab
LED.Example_description_9=If you use few signs, you got more actions.

RPD.Title=Random Generation
RPD.Label_alphabet=Size of the alphabet
RPD.Label_pattern=Length of the patterns
RPD.Button_apply=Apply
RPD.Button_cancel=Cancel

STLD.Title=Create Searchtext
STLD.Label_searchtext=Searchtext
STLD.Button_load=Load
STLD.Button_apply=Apply
STLD.Button_cancel=Cancel

ITP.Tab_codeanddesc=Code and description
ITP.Tab_codeonly=Code
ITP.Tab_desconly=Description
ITP.Tab_codeandst=Code and searchtext
ITP.Tab_descandst=Description und searchtext
ITP.Label_code=Code
ITP.Label_desc=Description
ITP.Label_searchtext=Searchtext
ITP.TextPane_code_ttt=Shows the actual code.
ITP.TextPane_desc_ttt=Shows the protocol of the algorithm steps.
ITP.TextPane_st_ttt=Shows the searchtext.