Module_logo=/kmp_pix/logo.gif

HelpSet_Name=/help/jhelp/kmp_help.hs

Welcome_phaseone=/kmp_pix/welcome_phaseone.gif
Welcome_phaseone_rollover=/kmp_pix/welcome_phaseone_rollover.gif
Welcome_phaseone_description_de=/kmp_pix/welcome_phaseone_desc_de.gif
Welcome_phaseone_description_en=/kmp_pix/welcome_phaseone_desc_en.gif
Welcome_phasetwo=/kmp_pix/welcome_phasetwo.gif
Welcome_phasetwo_rollover=/kmp_pix/welcome_phasetwo_rollover.gif
Welcome_phasetwo_description_de=/kmp_pix/welcome_phasetwo_desc_de.gif
Welcome_phasetwo_description_en=/kmp_pix/welcome_phasetwo_desc_en.gif
Welcome_open=/kmp_pix/welcome_open.gif
Welcome_open_rollover=/kmp_pix/welcome_open_rollover.gif
Welcome_open_description_de=/kmp_pix/welcome_open_desc_de.gif
Welcome_open_description_en=/kmp_pix/welcome_open_desc_en.gif
Welcome_example=/kmp_pix/welcome_example.gif
Welcome_example_rollover=/kmp_pix/welcome_example_rollover.gif
Welcome_example_description_de=/kmp_pix/welcome_example_desc_de.gif
Welcome_example_description_en=/kmp_pix/welcome_example_desc_en.gif