/Definition.java/1.2/Thu Jan 31 20:15:07 2008//
/DefinitionFormatException.java/1.1/Fri Aug 11 16:40:30 2006//
/EAlternative.java/1.2/Thu Jan 31 20:15:08 2008//
/ECompoundTerm.java/1.2/Thu Jan 31 20:15:08 2008//
/EConcatenation.java/1.2/Thu Jan 31 20:15:07 2008//
/EOption.java/1.2/Thu Jan 31 20:15:08 2008//
/ERepetition.java/1.2/Thu Jan 31 20:15:07 2008//
/ESymbol.java/1.2/Thu Jan 31 20:15:08 2008//
/ETermContainer.java/1.2/Thu Jan 31 20:15:08 2008//
/ETerminalSymbol.java/1.2/Thu Jan 31 20:15:07 2008//
/EVariable.java/1.2/Thu Jan 31 20:15:07 2008//
/Rule.java/1.2/Thu Jan 31 20:15:07 2008//
/Term.java/1.2/Thu Jan 31 20:15:07 2008//
