/closemessage.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/help.gif/1.1/Sun Mar 12 16:04:12 2006/-kb/
/icon_help.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/icon_new.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/icon_open.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/icon_saveall.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/logo_help.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/logo_orginal.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
/mcd.png/1.1/Wed Mar 22 21:01:32 2006/-kb/
/options.png/1.1/Wed Mar 22 21:01:32 2006/-kb/
/savedialog.png/1.1/Sun Mar 12 16:04:12 2006/-kb/
