/down1.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/down2.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/down3.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/ghost.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/left1.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/left2.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/left3.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/pacman.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/right1.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/right2.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/right3.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/up1.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/up2.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
/up3.gif/1.1/Mon Aug 16 12:12:08 2010/-kb/
