#Created by JInto - www.guh-software.de
#Thu Jun 28 22:32:41 CEST 2007
Exception.ECycleLimitReached.Message_End=) \u00FCberschritten. Fehler im C00-Code?
Exception.ECycleLimitReached.Message_Start=Maximale Rekursionstiefe (
Exception.EFunctionNotImplemented.Message_End=) wurde aufgerufen.
Exception.EFunctionNotImplemented.Message_Start=Nicht implementierte Funktion (Zeile\: 
Exception.EIncompatibleFunctionHeaders.Message_End=). Funktion wurde bereits mit einem anderen Header definiert\!
Exception.EIncompatibleFunctionHeaders.Message_Start=Fehler bei Funktionsimplementierung (Zeile\: 
Exception.EIncompatibleParameterCount.Message_Between=\ Parameter aber es wurden 
Exception.EIncompatibleParameterCount.Message_End=\ gefunden.
Exception.EIncompatibleParameterCount.Message_Start=Funktion erwartet 
Exception.EIncompatibleParameterTypes.Message_Between=. Parameter sollte 
Exception.EIncompatibleParameterTypes.Message_End=\ sein. Vorgefunden wurde\: 
Exception.EIncompatibleParameterTypes.Message_Start=Fehler beim Aufruf der Funktion 
Exception.EIncompatibleTypes.Message_Between=\ wurde ein 
Exception.EIncompatibleTypes.Message_End=zugewiesen. Erwartet wurde 
Exception.EIncompatibleTypes.Message_Start=Der Variable 
Exception.EMemoryError.Message_Start=Speicherzugriffsfehler. Zugriff auf nicht initialisierte oder nicht sichtbare Variable\: 
Exception.ENotAPointerException.Message_End=\ kann nicht dereferenziert werden.
Exception.ENotAPointerException.Message_Start=Nicht-Pointer Variable 
Exception.ENullPointer.Message_End=\ wurde nicht initialisiert.
Exception.ENullPointer.Message_Start=Der Pointer 
Exception.EPMLException.Message=PML wurde ver\u00E4ndert. Fehler in im Interpreter\!
Exception.EPointerTargetException.Message_End=\ wurde ein int-Wert zugewiesen. (Pointer m\u00FCssen auf Variablen zeigen)
Exception.EPointerTargetException.Message_Start=Dem Pointer 
Exception.EPrintfException.Message_Start=Anzahl von Platzhaltern und Argumenten bei Printf-Anweisung stimmt nicht \u00FCberein. Zeile\: 
Exception.EReturnException.Message_Between=. Erwarteter Typ\: 
Exception.EReturnException.Message_End=\ Zeile\: 
Exception.EReturnException.Message_Start=Fehler bei R\u00FCcksprung aus der Funktion\! Typ des R\u00FCckgabewerts\: 
Exception.ETypeExpected.Message_Between=\ wurde erwartet, aber Typ 
Exception.ETypeExpected.Message_End=wurde gefunden. Zeile\: 
Exception.ETypeExpected.Message_Start=Typ 
Exception.EVarNotFound.Message_End=\ wurde nicht deklariert.
Exception.EVarNotFound.Message_Start=Gesuchte Variable 
Exception.EWriteConstant.Message_End=\ darf nicht schreibend zugegriffen werden\!
Exception.EWriteConstant.Message_Start=Auf die Konstante 
ExportCFileAction.exportCLong=Exportiere Quellcode als C00-Datei
ExportCFileAction.exportCShort=Exportiere als C-Datei
FirstStepAction.firstStepLong=Springt zum ersten Schritt.
FirstStepAction.firstStepShort=Erster Schritt
GUIController.consoleText=Konsole
GUIController.editorText=C-Editor
GUIController.printf_End=)\:
GUIController.printf_Start=printf (Zeile\:
GUIController.pulsememetableText=Speicherabbild
GoBeamerAction.BeamerMode=Pr\u00E4sentationsmodus
ImportCFileAction.importCLong=Importiere eine C00-Datei
ImportCFileAction.importCShort=Importiere C-Datei
LastStepAction.lastStepLong=Springe zum letzten Schritt
LastStepAction.lastStepShort=Letzter Schritt
Module.Description=J-Algo Modul zur Visualisierung des pulsierenden Speichers
ModuleInfo.LicenceType=GPL
ModuleInfo.ModuleName=Pulsierender Speicher
ModuleInfo.ModuleVersion=0.5
ModuleInfo.Programmers=Martin Brylski, Karsten Diepelt, Julian Eberius, Frank Herrlich, Joachim Protze
NextBreakpointAction.nextBreakpointLong=Springe zum n\u00E4chsten Haltepunkt.
NextBreakpointAction.nextBreakpointShort=N\u00E4chster Haltpunkt
ParseAction.startParsingLong=L\u00E4sst das Programm ablaufen und stellt den Pulsierenden Speicher dar
ParseAction.startParsingShort=Pulsierenden Speicher darstellen
PrevBreakpointAction.prevBreakpointLong=Springe zum vorigen Haltepunkt.
PrevBreakpointAction.prevBreakpointShort=Voriger Haltpunkt
PulseMemTable.Label=Label
PulseMemTable.Line=Zeile
PulseMemTable.Stack=RM-Keller
PulseMemTablePanel.LabelLine=Label-Zeile
PulseMemTablePanel.Stack=RM-Keller
StopAction.stopParsingLong=Zur\u00FCck in den Editor-Modus
StopAction.stopParsingShort=Zur\u00FCck zum Editor-Modus
WelcomeAction.welcomeLong=Zeigt den Wilkommensbildschirm
WelcomeAction.welcomeShort=Zeigt Willkommensbildschirm
gui.ExportCFileDialogText=Datei existiert bereits. \u00DCberschreiben?
gui.ExportCFileDialogTitle=\u00DCberschreiben?
gui.ExportCFileToolTip=Exportiert den aktuellen Quelltext als C00-Datei
gui.FileFilterDescription=C-Dateien ( *.c )
gui.FirstStepToolTip=Zur\u00FCck zum ersten Haltepunkt
gui.ImportCFileToolTip=Importiert eine C00-Datei in das Quelltextfeld
gui.ImportError=Fehler beim Importieren der Datei. (Keine g\u00FCltige C00-Datei?)
gui.InputExpected_End=) erwartet eine Eingabe\!
gui.InputExpected_Start=Eine scanf-Anweisung (Zeile\: 
gui.IntegerParseError_End=" ist kein g\u00FCltiger Integerwert.
gui.IntegerParseError_Start=Die Zeichenfolge "
gui.InterpretationError=Es ist ein Fehler bei der Interpretation des Quellcodes aufgetreten\!
gui.LastStepToolTip=Zeigt den kompletten pulsierenden Speicher (zum letzten Haltepunkt gehen)
gui.NextBreakpointToolTip=Geht zum n\u00E4chsten Haltepunkt
gui.OutOfMemory=Tabelle konnte nicht erstellt werden\: zu wenig Speicher\! (Versuchen sie kleine Eingabewerte\!)
gui.ParsingError=Es ist ein Fehler beim Parsen des Quellcodes aufgetreten\!
gui.PrevBreakpointToolTip=Geht zum vorherigen Haltepunkt
gui.StartParsingToolTip=L\u00E4sst das Programm ablaufen und stellt den Pulsierenden Speicher dar.
gui.StopParsingToolTip=Beendet die Visualisierung und kehrt in den Editor-Modus zur\u00FCck.
gui.UnknownInterpretationError=Es ist ein unbekannter Fehler w\u00E4hrend der Programminterpretation aufgetreten
