#Created by JInto - www.guh-software.de
#Tue Jun 19 12:32:56 CEST 2007
BreakBack=/pulsemem_pix/backward_nav.gif
BreakForw=/pulsemem_pix/forward_nav.gif
Breakpoint=/pulsemem_pix/generic_element.gif
CFile=/pulsemem_pix/workset_wiz.png
Example=/pulsemem_pix/quick_fix.png
ExportCFile=/pulsemem_pix/exportCFile.gif
HelpSet_Name=/help/jhelp/pulsemem_help.hs
ImportCFile=/pulsemem_pix/importCFile.gif
Main_Icon=/pulsemem_pix/icon.gif
NewFile=/pulsemem_pix/newfile_wiz.png
PRestart=/pulsemem_pix/restart_task.gif
PStart=/pulsemem_pix/start_task.gif
PStop=/pulsemem_pix/progress_stop.gif
Session=/pulsemem_pix/importzip_wiz.png
StepBack=/pulsemem_pix/shift_l_edit.gif
StepForw=/pulsemem_pix/shift_r_edit.gif
Welcome=/pulsemem_pix/trash.gif
