General.name=j-Algo
General.version=1.01

ui.About=Über j-Algo
ui.About_mnemonic=A
ui.About_tooltip=Erfahren Sie mehr über j-Algo
ui.About_module=Über das j-Algo-Modul
ui.About_module_mnemonic=M
ui.About_module_tooltip=Erfahren Sie mehr über das j-Algo-Modul
ui.Close=Schliessen
ui.Close_mnemonic=C
ui.Close_tooltip=Schliesst das aktuell geöffnete Modul.
ui.Exit=Beenden
ui.Exit_mnemonic=B
ui.File=Datei
ui.File_mnemonic=D
ui.Help=Hilfe
ui.Help_mnemonic=H
ui.Help_contents=Inhalt
ui.Help_contents_mnemonic=I
ui.Help_tooltip=Öffnet die Hilfe.
ui.New=Neu
ui.New_mnemonic=N
ui.New_tooltip=Zeigt eine Liste der installierten Module zum Öffnen an.
ui.Open_file=Datei öffnen
ui.Open_file_mnemonic=F
ui.Open_file_tooltip=Öffnet einen Dateiauswahldialog zum Laden einer Datei.
ui.Prefs=Einstellungen
ui.Prefs_mnemonic=E
ui.Save_file=Datei speichern
ui.Save_file_mnemonic=S
ui.Save_file_tooltip=Speichert die aktuelle Arbeit.
ui.Save_as=Speichern unter
ui.Save_as_mnemonic=U
ui.Save_as_tooltip=Öffnet einen Dateiauswahldialog zum Speichern der Daten.
ui.Untitled=Unbenannt
ui.Wish_to_save=Möchten Sie Ihre Arbeit speichern?

DialogConstants.Cancel=Abbrechen
DialogConstants.Error=Fehler
DialogConstants.Info=Hinweis
DialogConstants.No=Nein
DialogConstants.Ok=Ok
DialogConstants.Question=Frage
DialogConstants.Warning=Achtung
DialogConstants.Yes=Ja

About.Copyright=(c) Copyright j-Algo-Team 2004-2008. Alle Rechte vorbehalten.
About.URL=Besuchen Sie http://j-algo.binaervarianz.de
About.Authors=Autoren:
About.Author_Names=Malte Blumberg, Alexander Claus, Stephan Creutz, Christopher Friedrich, Cornelius Hald, Anne Kersten, Hauke Menges, Michael Pradel, Babett Schalitz, Matthias Schmidt, Benjamin Scholz, Marco Zimmerling
About.License=Lizenz:
About.GPL=GNU General Public License
AboutModule.Version=\ - Version

JalgoWindow.No_second_instance=Es ist nicht erlaubt, eine zweite Instanz zu öffnen.
JalgoWindow.Application_terminates=Die Applikation wird beendet!
Storage.Could_not_open_file_4=Datei kann nicht geöffnet werden.
Storage.File_not_valid_5=Die Datei ist keine korrekte j-Algo-Datei.
Storage.Could_not_write_the_file._8=Datei konnte nicht geschrieben werden.
Storage.Maybe_out_of_diskspace_9=Vielleicht haben Sie versucht, auf ein read-only Medium zu schreiben oder die Speicherkapazität reicht nicht mehr aus.
Storage.Module_not_present=Das angeforderte j-Algo-Modul ist nicht installiert.

Prefs.ShowSplashOnStartup=Logo beim Start anzeigen
Prefs.ShowModuleChooserOnStartup=Modulauswahldialog beim Start anzeigen
Prefs.Language=Sprache (Neustart erforderlich)
Prefs.Skin=Oberfläche (Neustart erforderlich):

New.Title=Modulauswahl
New.ModuleList=Modulliste
New.info=Modulbeschreibung: