HelpSet_Name=/help/jhelp/am0c0_help.hs
Main_Icon=/am0c0_pix/logo.gif
back_to_editor_Icon=/am0c0_pix/back_to_editor.png
clear_Icon=/am0c0_pix/clear.png
initial_config_Icon=/am0c0_pix/initial_configuration.png
last_Icon=/am0c0_pix/last.png
next_Icon=/am0c0_pix/next.png
open_Icon=/am0c0_pix/open.png
previous_Icon=/am0c0_pix/previous.png
run_Icon=/am0c0_pix/run.png
save_Icon=/am0c0_pix/save.png
ghost=/am0c0_pix/ilovecandy/ghost.gif
pacman=/am0c0_pix/ilovecandy/pacman.gif
up1=/am0c0_pix/ilovecandy/up1.gif
up2=/am0c0_pix/ilovecandy/up2.gif
up3=/am0c0_pix/ilovecandy/up3.gif
up1=/am0c0_pix/ilovecandy/up1.gif
down1=/am0c0_pix/ilovecandy/down1.gif
down2=/am0c0_pix/ilovecandy/down2.gif
down3=/am0c0_pix/ilovecandy/down3.gif
left1=/am0c0_pix/ilovecandy/left1.gif
left2=/am0c0_pix/ilovecandy/left2.gif
left3=/am0c0_pix/ilovecandy/left3.gif
right1=/am0c0_pix/ilovecandy/right1.gif
right2=/am0c0_pix/ilovecandy/right2.gif
right3=/am0c0_pix/ilovecandy/right3.gif