/Abstraction.java/1.1/Thu Aug  6 14:39:02 2009//
/Application.java/1.1/Thu Aug  6 14:39:02 2009//
/Atom.java/1.1/Thu Aug  6 14:39:02 2009//
/EAvailability.java/1.1/Thu Aug  6 14:39:02 2009//
/EStepKind.java/1.1/Thu Aug  6 14:39:02 2009//
/ETermType.java/1.1/Thu Aug  6 14:39:02 2009//
/Format.java/1.1/Thu Aug  6 14:39:02 2009//
/FormatString.java/1.1/Thu Aug  6 14:39:02 2009//
/ITermHandler.java/1.1/Thu Aug  6 14:39:02 2009//
/Shortcut.java/1.1/Thu Aug  6 14:39:02 2009//
/Term.java/1.1/Thu Aug  6 14:39:02 2009//
/TermHandler.java/1.1/Thu Aug  6 14:39:02 2009//
/TermIterator.java/1.1/Thu Aug  6 14:39:02 2009//
