/choosedialog.png/1.1/Tue Mar 28 14:21:11 2006/-kb/
/closebutton.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/closemessage.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/icon_help.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/icon_new.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/icon_open.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/icon_prefs.png/1.1/Tue Mar 28 14:21:11 2006/-kb/
/icon_save.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/icon_save_as.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/loaddialog.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
/prefsdialog.png/1.1/Tue Mar 28 14:21:11 2006/-kb/
/title.png/1.1/Tue Oct 11 09:08:15 2005/-kb/
