/3D.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/beamerOff.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/beamerOn.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/clear.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/diagramm.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/eigene_partitionierung.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/haeufigkeiten.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/home.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/hybrid.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/hybrid_default.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/klasse_benennen.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/last.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/load.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/logo_help.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/next.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/objektangabe.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/oeffnen.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/partitionierung.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/presentation_mode.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/previous.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/run.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/save.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/speichern.png/1.1/Mon Jan 30 18:56:52 2012/-kb/
/start.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/tabelle.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
/wahrscheinlichkeiten.png/1.1/Mon Jan 30 18:56:51 2012/-kb/
