Module_name=EBNF / Syntax-Diagramme
Module_version=1.0
Module_authors=Tom Kazimier, Johannes Mey, Michael Thiele, Andr\u00E9 Viergutz, Claas Wilke
Module_license=GNU General Public License
Module_description_1=Dieses Modul behandelt EBNF-Terme sowie Syntaxdiagramme.
Module_description_2=Es wird der trans()-Algorithmus unterst\u00FCtzt und es ist m\u00F6glich, W\u00F6rter interaktiv zu erzeugen.

ModuleConnector.No_valid_EBNF_file=Keine g\u00FCltige EBNF- bzw. Syntax-Diagramm-Datei.
ModuleConnector.Loading_error=Fehler beim Laden der Datei.
ModuleConnector.File_damaged=Die Datei ist m\u00F6glicherweise besch\u00E4digt.
GUIController.Wish_to_change_to_EBNF_mode=M\u00F6chten Sie jetzt in den EBNF - Modus wechseln?

Show_start_screen=Startbildschirm anzeigen
Show_start_screen_tooltip=\u00D6ffnet den Startbildschirm
Wish_to_discard=M\u00F6chten Sie Ihre \u00C4nderungen verwerfen?
Wish_to_show_Startscreen=M\u00F6chten Sie den Startbildschirm wirklich anzeigen?

SynDiaModel.NoNullElemException=Fehler beim Einf\u00FCgen in ein Syntaxdiagramm: Am angegebenen Index befindet sich kein NullElement
SynDiaModel.BeginEndException=begin - end < 0 oder (begin - end) % 2 != 0
SynDiaModel.LeftAndRightPathException=Beim L\u00F6schen einer Verzweigung/Wiederholung ist es nicht m\u00F6glich, den oberen und unteren Pfad zu erhalten!
SynDiaModel.ElementNotFoundException=An dieser Stelle befindet sich kein zu entfernendes Element.
SynDiaModel.DeleteStartDiagramException=Das Startdiagramm darf nicht gel\u00F6scht werden!
SynDiaModel.EmptyNameExeption=Namen f\u00FCr Variablen/Terminalsymbole d\u00FCrfen nicht leer sein.

Trans.UndoAll=Alle Schritte r\u00FCckg\u00E4ngig machen
Trans.Undo=Den letzten Schritt r\u00FCckg\u00E4ngig machen
Trans.Perform=Den n\u00E4chstm\u00F6glichen Schritt ausf\u00FChren
Trans.PerformAll=Den Algorithmus bis zum Ende ausf\u00FChren
Trans.ShowHelp=Hervorhebung des n\u00E4chsten Schrittes ein/ausschalten

Trans.Finished=Der Algorithmus ist beendet
Trans.Beachte_top=Achtung: Der Eingang des Diagramms befindet sich auf
Trans.Beachte_bottom=der rechten Seite!
Trans.Sei=Sei
Trans.FirstAd=Fahre mit der Maus \u00FCber ein trans()-Element
Trans.SecondAd=Bei Klick darauf wird der angezeigte, bzw. n\u00E4chste Schritt ausgef\u00FChrt

Border_Control=Kontrollbereich
Border_Draw=Anzeige der Diagramme
Border_Explanation=Hinweise zum Algorithmus

SynDia.Control_FitToSize=Gr\u00F6\u00DFe automatisch anpassen an / ausschalten
SynDia.Control_Stairs=Treppenstrukturen ein-/ausblenden
SynDia.Control_ToEbnf=<html><center>EBNF-Definition<br>ansehen/bearbeiten</center></html>
SynDia.Control_ToSynDiaDisplay=<html><center>Zur Syntaxdiagramm-<br>anzeige wechseln</center></html>
SynDia.Control_ToSynDiaInput=<html><center>Zum Syntaxdiagramm-<br>editor wechseln</center></html>
SynDia.Control_ToWordAlgo=<html><center>Zum R\u00FCcksprung-<br>algorithmus wechseln</center></html>
SynDia.Control_Save=Hinweis
SynDia.Control_SaveText=Wollen Sie das Diagramm speichern, bevor Sie den Algorithmus ausf\u00FChren?

Ebnf.Controller_DefinitionCheck_NoStartVar=FEHLER: Die Definition hat keine Startvariable<br>
Ebnf.Controller_DefinitionCheck_NoRuleForVar_1=FEHLER: Die Variable 
Ebnf.Controller_DefinitionCheck_NoRuleForVar_2=hat keine zugeh\u00F6rige Regel<br>
Ebnf.Controller_DefinitionCheck_NoTermWithVar_1=WARNUNG: Die Variable 
Ebnf.Controller_DefinitionCheck_NoTermWithVar_2=kommt in keinem Term einer Regel vor<br>
Ebnf.Controller_DefinitionCheck_NoTermWithTS_1=WARNUNG: Das Terminalsymbol 
Ebnf.Controller_DefinitionCheck_NoTermWithTS_2=kommt in keinem Term einer Regel vor<br>
Ebnf.Controller_DefinitionCheck_RuleNotReachable_1=WARNUNG: Die Regel 
Ebnf.Controller_DefinitionCheck_RuleNotReachable_2=kann nie erreicht werden<br>
Ebnf.Controller_DefinitionCheck_NotBinaryAlt=WARNUNG: Die Definition beinhaltet nicht bin\u00E4r geklammerte Alternative-Regeln<br>
Ebnf.Controller_MakeDefinitionStrictError=FEHLER: Die Definition konnte leider nicht bin\u00E4r geklammert werden!

Ebnf.ChoicePanel_EbnfNotBinary=<html>Die Definition ist noch nicht<br>bin\u00E4r geklammert! Dies ist <p>n\u00F6tig um trans() auszuf\u00FChren!</html>
Ebnf.ChoicePanel_EbnfIsBinary=<html>Die Definition ist bin\u00E4r geklammert.<br>Der trans()-Algorithmus<p> kann gestartet werden.</html>
Ebnf.ChoicePanel_Border=Bitte W\u00E4hlen Sie...
Ebnf.ChoicePanel_transNotActiveButton=<html><center>trans()-Algorithmus<br>anwenden</center></html>
Ebnf.ChoicePanel_transActiveButton=<html><center>Zur\u00FCck zum<br>trans()-Algorithmus</center></html>
Ebnf.ChoicePanel_editButton=<html><center>Definition<br>\u00FCberarbeiten</center></html>
Ebnf.ChoicePanel_strictButton=<html><center>Definition<br>bin\u00E4r klammern</center></html>
Ebnf.ChoicePanel_strictButton2=<html><center>Bin\u00E4re Klammerung<br>wieder entfernen</center></html>
Ebnf.ChoicePanel_SaveStrictMode=M\u00F6chten Sie die bin\u00E4re Klammerung in Ihrer Definition speichern?
Ebnf.ChoicePanel_StrictMode=Bin\u00E4re Klammerung beibehalten

Ebnf.PopupMenu_Edit=bearbeiten
Ebnf.PopupMenu_Rename=umbenennen
Ebnf.PopupMenu_Delete=l\u00F6schen
Ebnf.PopupMenu_SetAsStartRule=als Startregel setzen
Ebnf.PopupMenu_SetAsStartVar=als Startvariable setzen

Ebnf.DefinitionCorrect=Die Definition is korrekt und vollst\u00E4ndig
Ebnf.CheckDefinition=\u00DCberpr\u00FCfung der Definition
Ebnf.Add=Hinzuf\u00FCgen
Ebnf.Edit=Bearbeiten
Ebnf.Undo=R\u00FCckg\u00E4ngig
Ebnf.33=Symbol:
Ebnf.Change=\u00C4ndern
Ebnf.Cancel=Abbrechen
Ebnf.Insert=Einf\u00FCgen
Ebnf.cancel=Abbrechen
Ebnf.Input_StartVar=Startvariable

Ebnf.Input_Undo=Die letzte \u00C4nderung r\u00FCckg\u00E4ngig machen
Ebnf.Input_Redo=Die letzte \u00C4nderung wieder herstellen

Ebnf.RuleIsCorrect=<html>Die von Ihnen eingegebene Regel ist korrekt.</html>

Ebnf.Input_CheckDefinitionButton=<html><center>Defintion<br>pr\u00FCfen</center></html>
Ebnf.Input_InputFinishedButton=<html><center>Eingabe<br>beenden</center></html>
Ebnf.Input_RulesBorder=Regeln
Ebnf.Input_TerminalBorder=Terminalsymbole

Ebnf.Input_Undo=Macht die letzte Aktion r\u00FCckg\u00E4ngig.
Ebnf.Input_Redo=Stellt Vorzustand her.
Ebnf.terminal=Terminalsymbol
Ebnf.variable=Variable
Ebnf.symbol=Das Symbol
Ebnf.isUnknown=konnte nicht zugeordnet werden.<br>Es kann aber einer Menge hinzugef\u00FCgt werden.

Ebnf.Error_NoValidVarName=FEHLER: Ung\u00FCltiger Variablen-Name!
Ebnf.Error_NoValidTermrName=FEHLER: Ung\u00FCltiger Terminalsymbol-Name!
Ebnf.Error_NoValidRule=FEHLER: Die eingebene Regel ist ung\u00FCltig!

Ebnf.Error.Error=FEHLER:
Ebnf.FurtherChars=weitere Sonderzeichen
Ebnf.Error.Undefined=FEHLER: Operation konnte nicht ausgef\u00FChrt werden!
Ebnf.Error.StartVarNull=FEHLER: Es muss eine Variable der Definition als Startvariable gesetzt werden!
Ebnf.Error.StartVarNotInDef=FEHLER: Die neue Startvariable ist nicht in der Definition vorhanden!
Ebnf.Error.InvalidNameInDef=konnte wegen \u00DCberschneidungen mit anderen Symbolnamen der Definition nicht hinzugef\u00FCgt werden!
Ebnf.Error.InvalidSymbolName=ist kein g\u00FCltiger Symbolname!
Ebnf.Error.SymbolOccoursInRule=kommt noch in Regeln vor und kann deshalb nicht gel\u00F6scht werden!
Ebnf.Error.NotASymbol=ist kein Symbol der Definition
Ebnf.Error.NotATerminalSymbol=ist kein Terminalsymbol
Ebnf.Error.NotAVariable=ist keine Variable
Ebnf.Error.NotARuleReplace=FEHLER: Die Regel ist keine Regel der Definition und kann daher nicht ersetzt werden.
Ebnf.Error.RuleIsNull=FEHLER: Die Regel ist leer und kann deshalb nicht hinzugef\u00FCgt werden!
Ebnf.Error.RuleAlreadyExists=Fehler: Es gibt bereits eine Regel f\u00FCr die Variable
Ebnf.Error.ReplacementRuleIsNull=FEHLER: Die neue Regel ist leer und kann deshalb nicht die alte regel ersetzten!
Ebnf.Error.Replacement=Die Regel kann nicht ersetzt werden:
Ebnf.Error.ParseError=FEHLER: Die Regel ist ung\u00FCltig!
Ebnf.Error.BracketError=FEHLER: Die Regel ist falsch geklammert!
Ebnf.Error.AlternativeError=FEHLER: Es kommt ein Alternativstrich au\u00DFerhalb von runden Klammern vor!
Ebnf.Error.StillErrorsInDef=Leider enth\u00E4lt die von Ihnen eingegebene Definition noch Fehler:
Ebnf.Error.SaveError=Beim Speichern der Definition ist ein Fehler aufgetreten
Ebnf.Error.LoadError=Beim Laden der Definition ist ein Fehler aufgetreten
Ebnf.Error.LoadErrorInvalidDef=Die gew\u00E4hlte Datei enth\u00E4lt keine g\u00FCltige EBNF-Definition

Ebnf.Error.UndoImpossible=Das R\u00FCckg\u00E4ngigmachen der Aktion ist leider nicht m\u00F6glich 
Ebnf.Error.RedoImpossible=Das Wiederherstellen der Aktion ist leider nicht m\u00F6glich 

General.Error.LoadError=Beim Laden des Syntaxdiagramms ist ein Fehler aufgetreten

SynDia.Error.SaveError=Beim Speichern des Syntaxdiagramms ist ein Fehler aufgetreten
SynDia.Error.LoadError=Beim Laden des Syntaxdiagramms ist ein Fehler aufgetreten
SynDia.Error.LoadErrorInvalidDef=Die gew\u00E4hlte Datei enth\u00E4lt kein g\u00FCltiges Syntaxdiagramm

SynDiaEditor.Error_InternalError=Beim Bearbeiten des Syntaxdiagrammsystems ist ein Fehler aufgetreten.
SynDiaEditor.Error_Appendix=Es wird empfohlen, das aktuelle Modul zu schlie\u00DFen und einen alten Speicherstand zu laden.

SynDiaEditor.PopupNote_Border=Hinweis
SynDiaEditor.PopupNote_DoNotDeleteStartDiagram=<html><center>Das Startdiagramm darf<br>nicht gel\u00F6scht werden!</center></html>
SynDiaEditor.PopupIncomplete_Top=<html><center>Folgende Variablen haben<br>kein zugeh\u00F6riges Diagramm:</center></html>

SynDiaEditor.NameOfDiagram=Name des Diagramms
SynDiaEditor.ChangeNameOfDiagram=Bitte keinen leeren Namen
SynDiaEditor.DiagramAlreadyExists=Name existiert schon!

SynDiaEditor.Undo=Macht die letzte Aktion r\u00FCckg\u00E4ngig.
SynDiaEditor.Redo=Stellt Vorzustand her.

SynDiaEditor.ToolTip_AddSynDia=Einf\u00FCgen eines neuen Syntaxdiagramms
SynDiaEditor.ToolTip_Edit=Editieren von Syntaxdiagramm-, Variablen- und Terminalsymbolnamen
SynDiaEditor.ToolTip_Delete=L\u00F6schen von Syntaydiagrammelementen oder leeren Diagrammen
SynDiaEditor.ToolTip_AddTerminal=Einf\u00FCgen eines Terminalsymbols an einer Raute
SynDiaEditor.ToolTip_AddVariable=Einf\u00FCgen einer Variable an einer Raute
SynDiaEditor.ToolTip_AddBranch=Einf\u00FCgen einer Verzweigung: 1. Rechtsklick befestigt Anfang; 2.Rechtsklick das Ende
SynDiaEditor.ToolTip_AddRepetition=Einf\u00FCgen einer Wiederholung: 1. Rechtsklick befestigt Anfang; 2.Rechtsklick das Ende

WordAlgo.BgName=word

WordAlgo.Explanation_BeforeStart=Geben Sie ein Wort ein, das sie generieren wollen, und klicken Sie auf den Button 'Algorithmus Starten', um den Algorithmus zu beginnen. Sie k\u00F6nnen auch kein Wort eingeben, um die Erzeugung beliebiger W\u00F6rter zu \u00FCben.
WordAlgo.Explanation_AlgorithmStart=Bevor der Algorithmus abl\u00E4uft, wird der Ausgang jeder Variable mit einer Marke versehen. Der Algorithmus beginnt am Eingang des Startdiagrammes.
WordAlgo.Explanation_JumpToDiagram=Sprung in das Diagramm, dessen Name die Variable trug.
WordAlgo.Explanation_LeaveDiagram=Das Diagramm wurde verlassen.
WordAlgo.Explanation_LeaveDiagramWithAdress=Wenn noch eine Ruecksprungadresse auf dem Keller liegt, dann klicke die R\u00FCcksprungmarke der Variable an, die mit dieser Adresse gekennzeichnet ist.
WordAlgo.Explanation_LeaveDiagramFinishWithSuccess=Es liegt keine R\u00FCcksprungadresse mehr auf dem Keller und der Ausgang des Startdiagrammes wurde ereicht. Der Algorithmus endet erfolgreich.
WordAlgo.Explanation_LeaveDiagramFinishWithoutSuccess=Es liegt keine R\u00FCcksprungadresse mehr auf dem Keller, aber der Ausgang des Startdiagrammes wurde nicht ereicht. Der Algorithmus endet nicht erfolgreich.
WordAlgo.Explanation_LeaveDiagramFinishWithoutSuccess2=Es liegt keine R\u00FCcksprungadresse mehr auf dem Keller, aber das erzeugte Wort entspricht nicht dem eingegebenen. Der Algorithmus endet nicht erfolgreich.
WordAlgo.Explanation_ReturnToDiagram=Die R\u00FCcksprungadresse wurde vom Keller entfernt und der R\u00FCcksprung vollzogen.
WordAlgo.Explanation_Split=
WordAlgo.Explanation_Terminal=Das im Terminalzeichen enthaltene Symbol wurde ans Ende des erzeugten Wortes angeh\u00E4ngt.
WordAlgo.Explanation_Variable=Die R\u00FCcksprungadresse der Variable wurde auf den Keller gelegt. \nKlicke jetzt auf das Syntaxdiagramm, dessen Name in der angeklickten Variable notiert ist.
WordAlgo.Explanation_ContinueDiagram=Setze den Weg durch das Diagram fort. Klicke dazu auf ein TerminalSymbol, eine Variable oder einen leeren Pfad, der erreicht werden kann.

WordAlgo.Warning_JumpToDiagram=Der Name des betretenen Syntaxdiagrammes stimmt nicht mit dem Name der verlassenen Variable \u00FCberein. Der Sprung wird nicht durchgef\u00FChrt.
WordAlgo.Warning_ReturnToDiagram=Die ausgew\u00E4hlte R\u00FCcksprungadresse stimmt nicht mit der obersten R\u00FCcksprungadresse vom Keller \u00FCberein.
WordAlgo.Warning_Terminal=Das erzeugte Wort kann nicht mehr zum eingegebenen Wort fuehren. Der Algorithmus wird beendet.
WordAlgo.Warning_WordNotValid=Das eingebene Wort ist ung\u00FCltig!
WordAlgo.Warning_WordNotValidToolTip=Es d\u00FCrfen nur Terminalsymbole verwendet werden, die auch in den Diagrammen enthalten sind.

WordAlgo.MouseOver_Variable=Diese Variable kann erreicht werden. Klicke, um den Weg zu dieser Variable zu w\u00E4hlen.
WordAlgo.MouseOver_ReturnAdress=Klicke, um zu dieser Variable zur\u00FCck zu springen.
WordAlgo.MouseOver_Terminal=Dieses Terminalsymbol kann erreicht werden. Klicke, um den Weg zu diesem TerminalSymbol zu w\u00E4hlen.
WordAlgo.MouseOver_Diagram=Klicke, um zu diesem Diagram zu Springen.
WordAlgo.MouseOver_DiagramExit=Der Ausgang des Diagrammes kann erreicht werden. Klicke, um das Diagram zu verlassen.
WordAlgo.MouseOver_Split=Diese Verzweigung kann erreicht werden. Klicke, um diese Verzweigung zu passieren.

WordAlgo.GuiControlPanel_Description=Steuerung
WordAlgo.GuiControlPanel_StartLabel=<html><center>Algorithmus<br>starten</center></html>
WordAlgo.GuiControlPanel_StopLabel=<html><center>Algorithmus<br>zur\u00FCcksetzen</center></html>
WordAlgo.GuiControlPanel_RandomWordLabel=<html><center>Erzeuge<br>Zufallswort</center></html>
WordAlgo.GuiControlPanel_StartTooltip=Startet den Algorithmus.
WordAlgo.GuiControlPanel_StopTooltip=Setzt den Algorithmus auf den Anfang zur\u00FCck.
WordAlgo.GuiControlPanel_RandomWordTooltip=Erzeugt ein Zufallswort, das mit dem Algorithmus generiert werden kann.
WordAlgo.GuiControlPanel_FinishSuccess=Der Algorithmus wurde erfolgreich beendet.
WordAlgo.GuiControlPanel_FinishUnsuccess=Der Algorithmus wurde fehlerhaft beendet.
WordAlgo.GuiControlPanel_RandomWordError=Fehler bei Worterzeugung.

WordAlgo.GuiExplanationPanel_Description=Erkl\u00E4rung
WordAlgo.GuiStackPanel_Description=Keller

WordAlgo.ToolBar_Undo=Den letzten Schritt r\u00FCckg\u00E4ngig machen
WordAlgo.ToolBar_Redo=Den letzten Schritt wiederherstellen

WordAlgo.Menu_Title=R\u00FCcksprung-Algorithmus
WordAlgo.Menu_Start=Algorithmus starten
WordAlgo.Menu_Reset=Algorithmus zur\u00FCcksetzen
WordAlgo.Menu_Undo=Schritt r\u00FCckg\u00E4ngig
WordAlgo.Menu_Redo=Schritt wiederherstellen
WordAlgo.Menu_UndoAll=Alle Schritte R\u00FCckg\u00E4ngig
WordAlgo.Menu_RedoAll=Alle Schritte wiederherstellen
WordAlgo.Menu_Exit=Algorithmus verlassen
InputPanel.next=Weiter
InputPanel.Variables=Variablen
InputPanel.insertlpar=( einf\u00FCgen
