Module_logo=/ebnf_pix/logo.gif
HelpSet_Name=/help/jhelp/ebnf_help.hs

Start_load=/ebnf_pix/start_load.gif
Start_load_rollover=/ebnf_pix/start_load_rollover.gif
Start_load_description_de=/ebnf_pix/start_load_desc_de.gif
Start_load_description_en=/ebnf_pix/start_load_desc_en.gif
Start_ebnf=/ebnf_pix/start_ebnf.gif
Start_ebnf_rollover=/ebnf_pix/start_ebnf_rollover.gif
Start_ebnf_description_de=/ebnf_pix/start_ebnf_desc_de.gif
Start_ebnf_description_en=/ebnf_pix/start_ebnf_desc_en.gif
Start_syndia=/ebnf_pix/start_syndia.gif
Start_syndia_rollover=/ebnf_pix/start_syndia_rollover.gif
Start_syndia_description_de=/ebnf_pix/start_syndia_desc_de.gif
Start_syndia_description_en=/ebnf_pix/start_syndia_desc_en.gif
Ebnf_Font=/font/EbnfSans.ttf

ModeEdit_Image=/ebnf_pix/edit.gif
ModeAddTerminal_Image=/ebnf_pix/addTerminal.gif
ModeAddVariable_Image=/ebnf_pix/addVariable.gif
ModeAddBranch_Image=/ebnf_pix/addBranch.gif
ModeAddRepetition_Image=/ebnf_pix/addRepetition.gif
ModeDelete_Image=/ebnf_pix/rubber.gif

Cursor_Branch=/ebnf_pix/cursor/branch.gif
Cursor_Repetition=/ebnf_pix/cursor/repetition.gif
Cursor_Variable=/ebnf_pix/cursor/variable.gif
Cursor_Terminal=/ebnf_pix/cursor/terminal.gif
Cursor_Delete=/ebnf_pix/cursor/rubber.gif
Cursor_Edit=/ebnf_pix/cursor/edit.gif
Cursor_BranchRight=/ebnf_pix/cursor/branch_right.gif
Cursor_RepetitionRight=/ebnf_pix/cursor/repetition_right.gif

Icon.Edit=/ebnf_pix/button/edit.gif
Icon.AddTerminal=/ebnf_pix/button/addTerminal.gif
Icon.AddVariable=/ebnf_pix/button/addVariable.gif
Icon.AddBranch=/ebnf_pix/button/addBranch.gif
Icon.AddRepetition=/ebnf_pix/button/addRepetition.gif
Icon.Delete=/ebnf_pix/button/rubber.gif
Icon.AddDiagram=/ebnf_pix/button/addDiagram.gif
Icon.SelectedEdit=/ebnf_pix/button/selected_edit.gif
Icon.SelectedAddTerminal=/ebnf_pix/button/selected_addTerminal.gif
Icon.SelectedAddVariable=/ebnf_pix/button/selected_addVariable.gif
Icon.SelectedAddBranch=/ebnf_pix/button/selected_addBranch.gif
Icon.SelectedAddRepetition=/ebnf_pix/button/selected_addRepetition.gif
Icon.SelectedDelete=/ebnf_pix/button/selected_rubber.gif

Icon.FitToSize=/ebnf_pix/button/fittosize.gif
Icon.FitToWidth=/ebnf_pix/button/fittowidth.gif
Icon.FitSelf=/ebnf_pix/button/zoomer.gif
Icon.NoStairs=/ebnf_pix/button/nostairs.gif
Icon.Stairs=/ebnf_pix/button/stairs.gif

Light_Red=/ebnf_pix/light_red.png
Light_Green=/ebnf_pix/light_green.png