Module_name=Hoare
Module_version=1.7
Module_authors=Antje Lang, Johannes Kulik, Thomas K&uuml;hn, Tomas Karnagel, Uwe Pfeiffer
Module_description_1=Dieses Modul hilft beim Lernen und Verstehen von Beweisbäumen im Sinne des Hoare-Kalküls.
Module_description_2=Der Beweisbaum für ein Programm kann interaktiv entwickelt werden.
Module_license=GNU General Public License
Beamer_mode=Beamer-Modus

ttt.openC0Program=C0-Program öffnen
ttt.redo=Einen Schritt wiederherstellen
ttt.undo=Einen Schritt rückgängig machen
ttt.reinit = Programm reinitialisieren
ttt.delNode=Teilbaum löschen
ttt.zoomIn=den Baum vergrößern
ttt.zoomOut=den Baum verkleinern
ttt.normalMouse=Auswahl von Zellen
ttt.toggleSplitter=Seitenleiste verstecken
ttt.resetZoom=Zoom zurücksetzen
ttt.applyFormulaChange=(Strg+Enter)

out.evalError=Fehler bei der Auswertung: 
out.noValidNode=Keinen zulässigen Knoten gewählt
out.ruleApplyError=Fehler bei Regelanwendung
out.IterationChangedToWrong=die Änderung hat eine Iterationsregel invalidiert
out.DeleteNodeFailed=Unterbaum konnte nicht gelöscht werden.
out.EditAssertionFailed=Die Bedingung konnte nicht editiert werden.
out.UndoImpossible=Undo nicht möglich
out.UndoError=Beim Undo ist ein Fehler aufgetreten.
out.RedoImpossible=Redo nicht möglich
out.RedoError=Beim Redo ist ein Fehler aufgetreten.
out.evaluationWrong=Auswertungs-Ergebnis: falsch
out.evaluationOK=Auswertungs-Ergebnis: richtig
out.loadError=Fehler beim Laden
out.saveError=Fehler beim Speichern
out.iterationCheckFailed=%s nicht von der Form %s \u2227 \u00AC \u03C0

allsuccessful=Herzlichen Glückwunsch. Der Beweis war erfolgreich. 
wannaReinit=Eingaben löschen und Bildschrim neu laden?

name.resetZoom=Zoom zurücksetzen
name.openC0Program=C0-Program öffnen
name.reparse=parst C0Program neu
name.toggleDesc=Details ein/aus
name.redo=Wiederherstellen
name.undo=Rückgängig
name.reinit=Programm neu starten
name.evalTree=Baum testen
name.delNode=Teilbaum löschen
name.eraseLog=Löschen
name.zoomIn=vergrößern
name.zoomOut=verkleinern
name.normalMouse=Auswahltool
name.toggleSplitter=
name.assign=Zuweisungsaxiom
name.comp=Block-Statement
name.sequence=Sequenz
name.alt1=If-Statement
name.alt2=If-Else
name.iter=Iteration
name.SV=Stärkere Vorbed.
name.SN=Schwächere Nachbed.
name.pre=Vorbedingung
name.post=Nachbedingung
name.source=C0-Quelltext
name.variables=Variablen
name.rules=Regeln

rule.assign.desc=(ZA)
rule.comp.desc=(CR)
rule.sequence.desc=(SR)
rule.alt1.desc=(A1)
rule.alt2.desc=(A2)
rule.iter.desc=(IR)
rule.SV.desc=(SV)
rule.SN.desc=(SN)

control.handleEvent.IdError=Diese Art Event brauch eine Id.
control.handleEvent.ParameterError=Nicht der richtige Parametertyp für dieses Event.
control.handleEvent.noSuchEvent=kein solches Event vorhanden
control.handleEvent.FileReadError=Fehler beim Lesen aus der Datei.
control.unknownRule=unbekannte Regel
control.ParseCodeError=Ein Fehler ist beim Parsen des Codes aufgetreten.

view.zoomError=Zoom in diese Richtung nicht mehr möglich
view.cellSelectionError=keine Zelle ausgewählt
view.source.editButtonText=Bearbeiten
view.source.parseButtonText=Parsen
view.source.rereadButtonText=Wiederherstellen
view.source.editButtonTTT=anderes C0-Programm eingeben
view.source.parseButtonTTT=Parst das C0-Programm und erstellt die Wurzel des Beweisbaums.
view.source.rereadButtonTTT=Lädt wieder das zum aktuellen Baum zugehörige C0-Programm. Das eingegebene C0-Programm wird verworfen.
view.source.confirmParsingMessageTitle=Parsen bestätigen
view.source.confirmParsingMessage=Der aktuelle Beweisbaum geht beim Parsen verloren.\nWollen Sie den Quellcode trotzdem parsen?
view.parseError=Fehler beim Parsen
view.parseErrorFormulaSubstitution=(?)
view.changeFont=Schrift ändern
view.newFontName=neue Schriftart:
view.newFontSize=neue Schriftgröße:
view.editVariable=$Var bearbeiten
view.variables.selectedVariables=Variablen Vor- und Nachbedingung

parserAccess.newParseException=Zusicherungen der Form a&lt;b&lt;c sind nicht gestattet.