Module_name=Hoare
Module_version=1.7
Module_authors=Antje Lang, Johannes Kulik, Thomas K&uuml;hn, Tomas Karnagel, Uwe Pfeiffer
Module_description_1=A module for visualisation and training of the Hoare logic.
Module_description_2=The tree for a given programm can be interactivly developed.
Module_license=GNU General Public License
Beamer_mode=beamer-mode

ttt.openC0Program=parse C0-program
ttt.redo=one step forward
ttt.undo=one step back
ttt.reinit = reinit program
ttt.delNode=delete the tree above the highlighted node
ttt.zoomIn=enlarge the tree
ttt.zoomOut=scaling down the tree
ttt.normalMouse=Mode for Selection of Cells
ttt.toggleSplitter=Hide sidebar
ttt.resetZoom=reset Zoom
ttt.applyFormulaChange=(Ctrl+Enter)

out.evalError=evaluation error occured: 
out.noValidNode=no valid node selected
out.ruleApplyError=error on ruleapply
out.IterationChangedToWrong=this edit invalidated an iteration rule
out.ApplyRuleFailed=Unable to apply that rule.
out.DeleteNodeFailed=Unable to delete the subtree.
out.EditAssertionFailed=Unable to edit assertion.
out.UndoImpossible=undo-operation impossible
out.UndoError=An error occured while trying to undo.
out.RedoImpossible=redo-operation impossible
out.RedoError=An error occured while trying to redo.
out.evaluationWrong=evaluation result: wrong
out.evaluationOK=evaluation result: ok
out.loadError=error on loading
out.saveError=error on saving
out.iterationCheckFailed=%s must have the form %s \u2227 \u00AC \u03C0

allsuccessful=You have been successful.
wannaReinit=Delete all inputs and reset the screen?

name.resetZoom=reset Zoom
name.openC0Program=opens C0-Program
name.reparse=reparse C0Program
name.toggleDesc=toggle Description
name.redo=Redo
name.undo=Undo
name.reinit=reinit
name.evalTree=evaluate tree
name.delNode=delete the tree above the highlighted node
name.eraseLog=Clear
name.zoomIn=zoom in
name.zoomOut=zoom out
name.normalMouse=Selectiontool
name.toggleSplitter=
name.assign=assignment
name.comp=compound
name.sequence=sequence
name.alt1=if-statement
name.alt2=if-else
name.iter=iteration
name.SV=stronger precond.
name.SN=weaker postcond.
name.pre=precondition
name.post=postcondition
name.source=C0 source code
name.variables=Variables
name.rules=Rules

rule.assign.desc=(AssR)
rule.comp.desc=(CR)
rule.sequence.desc=(SR)
rule.alt1.desc=(A1)
rule.alt2.desc=(A2)
rule.iter.desc=(IR)
rule.SV.desc=(SP)
rule.SN.desc=(WP)

control.handleEvent.IdError=Need an Id for this type of Event
control.handleEvent.ParameterError=Not the correct parameter type for this Event
control.handleEvent.noSuchEvent=no such event
control.handleEvent.FileReadError=Error while reading from file.
control.unknownRule=unknown Rule
control.ParseCodeError=Unknown error occured while parsing the code.

view.zoomError=cannot zoom anymore in this direction
view.cellSelectionError=no cell selected
view.source.editButtonText=Edit
view.source.parseButtonText=Parse
view.source.rereadButtonText=Reset
view.source.editButtonTTT=enter a different C0-program
view.source.parseButtonTTT=Parses the C0-program and creates the root of the proof tree.
view.source.rereadButtonTTT=Loads the C0-program belonging to the current tree. The entered C0-program will be lost.
view.source.confirmParsingMessageTitle=Confirm parsing
view.source.confirmParsingMessage=The current proof tree will be lost.\nDo you want to parse the source code anyway?
view.parseError=parse error
view.parseErrorFormulaSubstitution=(?)
view.changeFont=change font
view.newFontSize=new font size:
view.newFontName=new font:
view.editVariable=Edit $Var
view.variables.selectedVariables=Variables pre- and postcondition

parserAccess.newParseException=Assertions like a&lt;b&lt;c aren't allowed.